==========
Args:Namespace(dataset='VCM', lr=0.1, optim='sgd', arch='resnet50', resume='', test_only=False, model_path='save_model/', save_epoch=20, log_path='log/', vis_log_path='log/vcm_log/', workers=32, low_dim=512, img_w=192, img_h=384, batch_size=8, test_batch=32, part=2, method='id+tri', drop=0.2, margin=0.3, num_pos=2, trial=1, seed=42, gpu='0', mode='all', lambda0=1.0, graph=False, wpa=False, a=1, version=1, erasing_p=0.5, channel_dimension=2048, T=7)
==========
==> Loading data..
==> Building model..
==> Start Training...
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [0][0/268] Time: 11.127 lr:0.01 Loss: 27.7698 iLoss: 6.2229 TLoss: 5.9575 iLossSTA: 6.2203 TLossSTA: 3.1570 iLossGcn: 6.2121 tri1Loss: 10.3602 id1Loss: 6.2083 idALoss: 12.4394 moeL: 0.4172 Accu: 0.00
Epoch: [0][100/268] Time: 0.506 lr:0.01 Loss: 21.5773 iLoss: 5.9686 TLoss: 2.2372 iLossSTA: 5.9786 TLossSTA: 1.2801 iLossGcn: 6.1128 tri1Loss: 8.9342 id1Loss: 6.2163 idALoss: 12.4295 moeL: 0.4086 Accu: 1.76
Epoch: [0][200/268] Time: 0.453 lr:0.01 Loss: 20.0037 iLoss: 5.6423 TLoss: 1.6759 iLossSTA: 5.6970 TLossSTA: 1.0331 iLossGcn: 5.9553 tri1Loss: 8.9802 id1Loss: 6.2157 idALoss: 12.4297 moeL: 0.3944 Accu: 3.31
训练耗时：117.31712198257446 s
Test Epoch: 0
Extracting Gallery(rgb) Feature...
Extracting Time:	 25.822
Extracting Query(ir) Feature...
Extracting Time:	 22.617
FC(t2v):   Rank-1: 13.29% | Rank-5: 28.27% | Rank-10: 36.85%| Rank-20: 46.51%| mAP: 6.74%
Best t2v epoch [0]
FC(v2t):   Rank-1: 13.89% | Rank-5: 28.95% | Rank-10: 37.58%| Rank-20: 48.38%| mAP: 6.76%
Best v2t epoch [0]
测试耗时：92.70055389404297 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [1][0/268] Time: 5.572 lr:0.02 Loss: 14.1821 iLoss: 3.7716 TLoss: 0.6898 iLossSTA: 4.2298 TLossSTA: 0.4921 iLossGcn: 4.9989 tri1Loss: 9.1286 id1Loss: 6.2188 idALoss: 12.4151 moeL: 0.3902 Accu: 14.06
Epoch: [1][100/268] Time: 0.444 lr:0.02 Loss: 16.5391 iLoss: 4.3351 TLoss: 1.0297 iLossSTA: 5.3825 TLossSTA: 0.7655 iLossGcn: 5.0262 tri1Loss: 9.3388 id1Loss: 6.2158 idALoss: 12.4301 moeL: 0.3975 Accu: 10.38
Epoch: [1][200/268] Time: 0.415 lr:0.02 Loss: 16.0664 iLoss: 4.0418 TLoss: 1.0141 iLossSTA: 5.4519 TLossSTA: 0.7625 iLossGcn: 4.7960 tri1Loss: 9.6912 id1Loss: 6.2153 idALoss: 12.4302 moeL: 0.4161 Accu: 12.96
训练耗时：109.35690832138062 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [2][0/268] Time: 5.767 lr:0.030000000000000006 Loss: 13.3116 iLoss: 2.6902 TLoss: 0.9515 iLossSTA: 4.8272 TLossSTA: 0.6788 iLossGcn: 4.1639 tri1Loss: 9.9546 id1Loss: 6.2209 idALoss: 12.4016 moeL: 0.4357 Accu: 29.69
Epoch: [2][100/268] Time: 0.443 lr:0.030000000000000006 Loss: 15.5571 iLoss: 3.3346 TLoss: 0.9921 iLossSTA: 6.2642 TLossSTA: 0.8272 iLossGcn: 4.1390 tri1Loss: 9.8290 id1Loss: 6.2151 idALoss: 12.4351 moeL: 0.4368 Accu: 19.43
Epoch: [2][200/268] Time: 0.414 lr:0.030000000000000006 Loss: 14.8541 iLoss: 3.1332 TLoss: 0.9663 iLossSTA: 5.9822 TLossSTA: 0.8118 iLossGcn: 3.9605 tri1Loss: 9.9477 id1Loss: 6.2147 idALoss: 12.4361 moeL: 0.4280 Accu: 21.20
训练耗时：109.36354732513428 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [3][0/268] Time: 5.642 lr:0.04 Loss: 12.9381 iLoss: 2.4265 TLoss: 0.9749 iLossSTA: 4.6848 TLossSTA: 0.8567 iLossGcn: 3.9951 tri1Loss: 10.3622 id1Loss: 6.2088 idALoss: 12.4086 moeL: 0.4400 Accu: 25.00
Epoch: [3][100/268] Time: 0.443 lr:0.04 Loss: 10.9956 iLoss: 2.2335 TLoss: 0.8412 iLossSTA: 3.9230 TLossSTA: 0.6980 iLossGcn: 3.2999 tri1Loss: 10.3715 id1Loss: 6.2158 idALoss: 12.4287 moeL: 0.4229 Accu: 29.83
Epoch: [3][200/268] Time: 0.417 lr:0.04 Loss: 9.9721 iLoss: 2.0105 TLoss: 0.8066 iLossSTA: 3.4007 TLossSTA: 0.6531 iLossGcn: 3.1012 tri1Loss: 10.3765 id1Loss: 6.2161 idALoss: 12.4298 moeL: 0.4194 Accu: 32.38
训练耗时：109.89915323257446 s
测试耗时：2.384185791015625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [4][0/268] Time: 5.815 lr:0.05 Loss: 6.0213 iLoss: 0.7217 TLoss: 0.7511 iLossSTA: 1.9131 TLossSTA: 0.5434 iLossGcn: 2.0920 tri1Loss: 10.5464 id1Loss: 6.2051 idALoss: 12.4432 moeL: 0.4013 Accu: 45.31
Epoch: [4][100/268] Time: 0.449 lr:0.05 Loss: 7.0930 iLoss: 1.3490 TLoss: 0.6865 iLossSTA: 2.0115 TLossSTA: 0.5323 iLossGcn: 2.5138 tri1Loss: 10.1790 id1Loss: 6.2154 idALoss: 12.4322 moeL: 0.3905 Accu: 41.01
Epoch: [4][200/268] Time: 0.419 lr:0.05 Loss: 6.6189 iLoss: 1.2110 TLoss: 0.6725 iLossSTA: 1.8514 TLossSTA: 0.5113 iLossGcn: 2.3727 tri1Loss: 10.2175 id1Loss: 6.2156 idALoss: 12.4324 moeL: 0.3919 Accu: 42.45
训练耗时：110.38142204284668 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [5][0/268] Time: 5.523 lr:0.06000000000000001 Loss: 3.9910 iLoss: 0.6177 TLoss: 0.5018 iLossSTA: 0.8401 TLossSTA: 0.3114 iLossGcn: 1.7200 tri1Loss: 10.3463 id1Loss: 6.2106 idALoss: 12.4668 moeL: 0.4056 Accu: 54.69
Epoch: [5][100/268] Time: 0.442 lr:0.06000000000000001 Loss: 5.5022 iLoss: 0.8578 TLoss: 0.6287 iLossSTA: 1.5141 TLossSTA: 0.4642 iLossGcn: 2.0374 tri1Loss: 10.2546 id1Loss: 6.2142 idALoss: 12.4303 moeL: 0.4003 Accu: 47.60
Epoch: [5][200/268] Time: 0.416 lr:0.06000000000000001 Loss: 5.1731 iLoss: 0.7645 TLoss: 0.6164 iLossSTA: 1.4004 TLossSTA: 0.4488 iLossGcn: 1.9430 tri1Loss: 10.2712 id1Loss: 6.2147 idALoss: 12.4308 moeL: 0.4010 Accu: 48.80
训练耗时：109.53888201713562 s
测试耗时：1.430511474609375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [6][0/268] Time: 5.629 lr:0.07 Loss: 3.1604 iLoss: 0.1220 TLoss: 0.5162 iLossSTA: 0.9691 TLossSTA: 0.3024 iLossGcn: 1.2507 tri1Loss: 10.1898 id1Loss: 6.2129 idALoss: 12.4451 moeL: 0.4109 Accu: 64.06
Epoch: [6][100/268] Time: 0.452 lr:0.07 Loss: 4.4472 iLoss: 0.6003 TLoss: 0.5888 iLossSTA: 1.1869 TLossSTA: 0.4062 iLossGcn: 1.6649 tri1Loss: 10.1937 id1Loss: 6.2158 idALoss: 12.4305 moeL: 0.4157 Accu: 51.79
Epoch: [6][200/268] Time: 0.425 lr:0.07 Loss: 4.3703 iLoss: 0.5723 TLoss: 0.5848 iLossSTA: 1.1989 TLossSTA: 0.4003 iLossGcn: 1.6140 tri1Loss: 10.1054 id1Loss: 6.2157 idALoss: 12.4297 moeL: 0.4127 Accu: 52.27
训练耗时：112.11606740951538 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [7][0/268] Time: 5.577 lr:0.08 Loss: 3.2728 iLoss: 0.4234 TLoss: 0.4793 iLossSTA: 0.6717 TLossSTA: 0.3370 iLossGcn: 1.3615 tri1Loss: 9.7690 id1Loss: 6.2167 idALoss: 12.4299 moeL: 0.3815 Accu: 57.81
Epoch: [7][100/268] Time: 0.447 lr:0.08 Loss: 3.8167 iLoss: 0.4652 TLoss: 0.5295 iLossSTA: 1.0581 TLossSTA: 0.3378 iLossGcn: 1.4262 tri1Loss: 9.5242 id1Loss: 6.2144 idALoss: 12.4339 moeL: 0.3941 Accu: 57.09
Epoch: [7][200/268] Time: 0.421 lr:0.08 Loss: 4.0061 iLoss: 0.5003 TLoss: 0.5443 iLossSTA: 1.1346 TLossSTA: 0.3605 iLossGcn: 1.4664 tri1Loss: 9.5555 id1Loss: 6.2148 idALoss: 12.4323 moeL: 0.3894 Accu: 55.88
训练耗时：111.37407541275024 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [8][0/268] Time: 5.645 lr:0.09 Loss: 3.3873 iLoss: 0.4227 TLoss: 0.6420 iLossSTA: 0.8455 TLossSTA: 0.3650 iLossGcn: 1.1120 tri1Loss: 9.2241 id1Loss: 6.2190 idALoss: 12.3789 moeL: 0.3910 Accu: 46.88
Epoch: [8][100/268] Time: 0.448 lr:0.09 Loss: 3.6441 iLoss: 0.4487 TLoss: 0.5349 iLossSTA: 1.0010 TLossSTA: 0.3170 iLossGcn: 1.3426 tri1Loss: 9.1882 id1Loss: 6.2147 idALoss: 12.4281 moeL: 0.3941 Accu: 57.22
Epoch: [8][200/268] Time: 0.422 lr:0.09 Loss: 3.6060 iLoss: 0.4456 TLoss: 0.5344 iLossSTA: 0.9906 TLossSTA: 0.3168 iLossGcn: 1.3186 tri1Loss: 9.1450 id1Loss: 6.2155 idALoss: 12.4285 moeL: 0.3982 Accu: 57.57
训练耗时：111.3009512424469 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [9][0/268] Time: 5.430 lr:0.1 Loss: 2.7842 iLoss: 0.1861 TLoss: 0.6298 iLossSTA: 0.5747 TLossSTA: 0.2981 iLossGcn: 1.0954 tri1Loss: 9.0626 id1Loss: 6.2104 idALoss: 12.4331 moeL: 0.4181 Accu: 60.94
Epoch: [9][100/268] Time: 0.446 lr:0.1 Loss: 3.5204 iLoss: 0.4429 TLoss: 0.5227 iLossSTA: 0.9739 TLossSTA: 0.3124 iLossGcn: 1.2685 tri1Loss: 9.0775 id1Loss: 6.2155 idALoss: 12.4297 moeL: 0.4076 Accu: 57.95
Epoch: [9][200/268] Time: 0.419 lr:0.1 Loss: 3.4537 iLoss: 0.4182 TLoss: 0.5153 iLossSTA: 0.9661 TLossSTA: 0.3011 iLossGcn: 1.2530 tri1Loss: 9.0650 id1Loss: 6.2162 idALoss: 12.4305 moeL: 0.3968 Accu: 59.00
训练耗时：110.40958070755005 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [10][0/268] Time: 4.690 lr:0.1 Loss: 4.7809 iLoss: 1.3977 TLoss: 0.4262 iLossSTA: 1.2433 TLossSTA: 0.2315 iLossGcn: 1.4822 tri1Loss: 9.1836 id1Loss: 6.2202 idALoss: 12.3756 moeL: 0.4090 Accu: 59.38
Epoch: [10][100/268] Time: 0.441 lr:0.1 Loss: 3.1817 iLoss: 0.3979 TLoss: 0.4928 iLossSTA: 0.8902 TLossSTA: 0.2550 iLossGcn: 1.1459 tri1Loss: 9.0294 id1Loss: 6.2153 idALoss: 12.4299 moeL: 0.3958 Accu: 60.91
Epoch: [10][200/268] Time: 0.415 lr:0.1 Loss: 3.0907 iLoss: 0.3817 TLoss: 0.4801 iLossSTA: 0.8622 TLossSTA: 0.2483 iLossGcn: 1.1184 tri1Loss: 8.9364 id1Loss: 6.2154 idALoss: 12.4285 moeL: 0.3966 Accu: 61.82
训练耗时：109.39755463600159 s
Test Epoch: 10
Extracting Gallery(rgb) Feature...
Extracting Time:	 24.209
Extracting Query(ir) Feature...
Extracting Time:	 21.585
FC(t2v):   Rank-1: 62.91% | Rank-5: 78.03% | Rank-10: 83.03%| Rank-20: 88.07%| mAP: 48.31%
Best t2v epoch [10]
FC(v2t):   Rank-1: 65.11% | Rank-5: 78.56% | Rank-10: 83.76%| Rank-20: 88.49%| mAP: 49.33%
Best v2t epoch [10]
测试耗时：96.85799670219421 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [11][0/268] Time: 5.834 lr:0.1 Loss: 2.6856 iLoss: 0.3460 TLoss: 0.4553 iLossSTA: 0.7006 TLossSTA: 0.1788 iLossGcn: 1.0048 tri1Loss: 8.7762 id1Loss: 6.2165 idALoss: 12.4445 moeL: 0.3868 Accu: 62.50
Epoch: [11][100/268] Time: 0.448 lr:0.1 Loss: 2.8671 iLoss: 0.3812 TLoss: 0.4616 iLossSTA: 0.7388 TLossSTA: 0.2081 iLossGcn: 1.0773 tri1Loss: 8.7027 id1Loss: 6.2151 idALoss: 12.4302 moeL: 0.3881 Accu: 64.02
Epoch: [11][200/268] Time: 0.420 lr:0.1 Loss: 2.7254 iLoss: 0.3570 TLoss: 0.4528 iLossSTA: 0.6949 TLossSTA: 0.1978 iLossGcn: 1.0230 tri1Loss: 8.5945 id1Loss: 6.2155 idALoss: 12.4306 moeL: 0.3887 Accu: 64.51
训练耗时：110.60998558998108 s
测试耗时：1.430511474609375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [12][0/268] Time: 5.119 lr:0.1 Loss: 3.3822 iLoss: 0.3869 TLoss: 0.3907 iLossSTA: 1.1928 TLossSTA: 0.2702 iLossGcn: 1.1416 tri1Loss: 8.1879 id1Loss: 6.2040 idALoss: 12.4459 moeL: 0.3955 Accu: 64.06
Epoch: [12][100/268] Time: 0.446 lr:0.1 Loss: 2.2720 iLoss: 0.2806 TLoss: 0.4266 iLossSTA: 0.5328 TLossSTA: 0.1731 iLossGcn: 0.8590 tri1Loss: 8.1946 id1Loss: 6.2152 idALoss: 12.4241 moeL: 0.3917 Accu: 66.10
Epoch: [12][200/268] Time: 0.422 lr:0.1 Loss: 2.2553 iLoss: 0.2736 TLoss: 0.4145 iLossSTA: 0.5394 TLossSTA: 0.1660 iLossGcn: 0.8618 tri1Loss: 8.2525 id1Loss: 6.2152 idALoss: 12.4280 moeL: 0.3925 Accu: 67.45
训练耗时：111.11843633651733 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [13][0/268] Time: 5.605 lr:0.1 Loss: 1.0743 iLoss: 0.0595 TLoss: 0.3640 iLossSTA: 0.1282 TLossSTA: 0.0492 iLossGcn: 0.4734 tri1Loss: 8.6008 id1Loss: 6.1997 idALoss: 12.4178 moeL: 0.3977 Accu: 70.31
Epoch: [13][100/268] Time: 0.451 lr:0.1 Loss: 2.2865 iLoss: 0.3029 TLoss: 0.4051 iLossSTA: 0.5469 TLossSTA: 0.1599 iLossGcn: 0.8717 tri1Loss: 8.2283 id1Loss: 6.2166 idALoss: 12.4295 moeL: 0.3980 Accu: 67.44
Epoch: [13][200/268] Time: 0.425 lr:0.1 Loss: 2.2097 iLoss: 0.2718 TLoss: 0.3954 iLossSTA: 0.5360 TLossSTA: 0.1529 iLossGcn: 0.8537 tri1Loss: 8.3512 id1Loss: 6.2159 idALoss: 12.4286 moeL: 0.4009 Accu: 68.31
训练耗时：111.48302006721497 s
测试耗时：1.430511474609375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [14][0/268] Time: 5.226 lr:0.1 Loss: 1.5403 iLoss: 0.1083 TLoss: 0.4044 iLossSTA: 0.3089 TLossSTA: 0.0391 iLossGcn: 0.6795 tri1Loss: 8.3150 id1Loss: 6.2218 idALoss: 12.3754 moeL: 0.3829 Accu: 68.75
Epoch: [14][100/268] Time: 0.452 lr:0.1 Loss: 2.0737 iLoss: 0.2595 TLoss: 0.3792 iLossSTA: 0.4792 TLossSTA: 0.1363 iLossGcn: 0.8195 tri1Loss: 8.2463 id1Loss: 6.2164 idALoss: 12.4326 moeL: 0.3856 Accu: 69.63
Epoch: [14][200/268] Time: 0.428 lr:0.1 Loss: 2.0250 iLoss: 0.2460 TLoss: 0.3792 iLossSTA: 0.4762 TLossSTA: 0.1320 iLossGcn: 0.7915 tri1Loss: 8.1457 id1Loss: 6.2162 idALoss: 12.4302 moeL: 0.3838 Accu: 70.01
训练耗时：112.10535478591919 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [15][0/268] Time: 4.922 lr:0.1 Loss: 0.7255 iLoss: 0.0759 TLoss: 0.2230 iLossSTA: 0.1278 TLossSTA: 0.0003 iLossGcn: 0.2986 tri1Loss: 8.2224 id1Loss: 6.2097 idALoss: 12.4225 moeL: 0.3635 Accu: 90.62
Epoch: [15][100/268] Time: 0.437 lr:0.1 Loss: 1.8517 iLoss: 0.2196 TLoss: 0.3457 iLossSTA: 0.4404 TLossSTA: 0.1212 iLossGcn: 0.7247 tri1Loss: 8.2023 id1Loss: 6.2140 idALoss: 12.4294 moeL: 0.3795 Accu: 72.37
Epoch: [15][200/268] Time: 0.410 lr:0.1 Loss: 1.8580 iLoss: 0.2348 TLoss: 0.3500 iLossSTA: 0.4246 TLossSTA: 0.1161 iLossGcn: 0.7324 tri1Loss: 8.0762 id1Loss: 6.2147 idALoss: 12.4305 moeL: 0.3765 Accu: 72.15
训练耗时：108.11935424804688 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [16][0/268] Time: 6.188 lr:0.1 Loss: 1.9667 iLoss: 0.2045 TLoss: 0.3746 iLossSTA: 0.5222 TLossSTA: 0.1229 iLossGcn: 0.7425 tri1Loss: 8.0775 id1Loss: 6.2211 idALoss: 12.3785 moeL: 0.3896 Accu: 75.00
Epoch: [16][100/268] Time: 0.447 lr:0.1 Loss: 1.8524 iLoss: 0.2246 TLoss: 0.3594 iLossSTA: 0.4180 TLossSTA: 0.1141 iLossGcn: 0.7363 tri1Loss: 7.8077 id1Loss: 6.2142 idALoss: 12.4309 moeL: 0.3813 Accu: 71.78
Epoch: [16][200/268] Time: 0.422 lr:0.1 Loss: 1.7378 iLoss: 0.2085 TLoss: 0.3476 iLossSTA: 0.3762 TLossSTA: 0.1075 iLossGcn: 0.6981 tri1Loss: 7.7307 id1Loss: 6.2150 idALoss: 12.4295 moeL: 0.3799 Accu: 72.54
训练耗时：110.6552665233612 s
测试耗时：1.430511474609375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [17][0/268] Time: 5.568 lr:0.1 Loss: 1.1955 iLoss: 0.0893 TLoss: 0.2794 iLossSTA: 0.2317 TLossSTA: 0.1393 iLossGcn: 0.4558 tri1Loss: 7.5469 id1Loss: 6.2184 idALoss: 12.4209 moeL: 0.3756 Accu: 76.56
Epoch: [17][100/268] Time: 0.454 lr:0.1 Loss: 1.6246 iLoss: 0.2066 TLoss: 0.3228 iLossSTA: 0.3351 TLossSTA: 0.0784 iLossGcn: 0.6817 tri1Loss: 7.6531 id1Loss: 6.2143 idALoss: 12.4292 moeL: 0.3673 Accu: 74.91
Epoch: [17][200/268] Time: 0.427 lr:0.1 Loss: 1.6739 iLoss: 0.2199 TLoss: 0.3275 iLossSTA: 0.3554 TLossSTA: 0.0881 iLossGcn: 0.6831 tri1Loss: 7.7010 id1Loss: 6.2148 idALoss: 12.4297 moeL: 0.3673 Accu: 74.54
训练耗时：111.96563220024109 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [18][0/268] Time: 5.272 lr:0.1 Loss: 1.2297 iLoss: 0.0932 TLoss: 0.3784 iLossSTA: 0.1275 TLossSTA: 0.0519 iLossGcn: 0.5787 tri1Loss: 7.9486 id1Loss: 6.2166 idALoss: 12.4212 moeL: 0.3701 Accu: 71.88
Epoch: [18][100/268] Time: 0.445 lr:0.1 Loss: 1.5101 iLoss: 0.2032 TLoss: 0.3007 iLossSTA: 0.3077 TLossSTA: 0.0675 iLossGcn: 0.6311 tri1Loss: 7.8026 id1Loss: 6.2142 idALoss: 12.4310 moeL: 0.3727 Accu: 76.76
Epoch: [18][200/268] Time: 0.422 lr:0.1 Loss: 1.4745 iLoss: 0.1929 TLoss: 0.2979 iLossSTA: 0.2936 TLossSTA: 0.0670 iLossGcn: 0.6230 tri1Loss: 7.7740 id1Loss: 6.2146 idALoss: 12.4327 moeL: 0.3695 Accu: 77.15
训练耗时：111.15984034538269 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [19][0/268] Time: 5.509 lr:0.1 Loss: 0.9726 iLoss: 0.0954 TLoss: 0.2369 iLossSTA: 0.0889 TLossSTA: 0.1473 iLossGcn: 0.4039 tri1Loss: 7.3044 id1Loss: 6.2252 idALoss: 12.4469 moeL: 0.3659 Accu: 84.38
Epoch: [19][100/268] Time: 0.452 lr:0.1 Loss: 1.4135 iLoss: 0.1806 TLoss: 0.2844 iLossSTA: 0.2989 TLossSTA: 0.0602 iLossGcn: 0.5894 tri1Loss: 7.6587 id1Loss: 6.2144 idALoss: 12.4286 moeL: 0.3663 Accu: 78.36
Epoch: [19][200/268] Time: 0.424 lr:0.1 Loss: 1.5514 iLoss: 0.2055 TLoss: 0.3002 iLossSTA: 0.3435 TLossSTA: 0.0781 iLossGcn: 0.6241 tri1Loss: 7.8199 id1Loss: 6.2149 idALoss: 12.4308 moeL: 0.3702 Accu: 76.90
训练耗时：112.05745506286621 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [20][0/268] Time: 5.262 lr:0.1 Loss: 1.3795 iLoss: 0.1583 TLoss: 0.3791 iLossSTA: 0.1964 TLossSTA: 0.0945 iLossGcn: 0.5513 tri1Loss: 7.7413 id1Loss: 6.2203 idALoss: 12.4465 moeL: 0.3633 Accu: 73.44
Epoch: [20][100/268] Time: 0.454 lr:0.1 Loss: 1.6249 iLoss: 0.2231 TLoss: 0.3052 iLossSTA: 0.3579 TLossSTA: 0.0856 iLossGcn: 0.6531 tri1Loss: 7.7090 id1Loss: 6.2163 idALoss: 12.4325 moeL: 0.3642 Accu: 75.82
Epoch: [20][200/268] Time: 0.428 lr:0.1 Loss: 1.5509 iLoss: 0.2095 TLoss: 0.2974 iLossSTA: 0.3322 TLossSTA: 0.0788 iLossGcn: 0.6330 tri1Loss: 7.6654 id1Loss: 6.2156 idALoss: 12.4322 moeL: 0.3643 Accu: 76.76
训练耗时：112.56308937072754 s
Test Epoch: 20
Extracting Gallery(rgb) Feature...
Extracting Time:	 24.680
Extracting Query(ir) Feature...
Extracting Time:	 22.591
FC(t2v):   Rank-1: 66.30% | Rank-5: 78.58% | Rank-10: 83.53%| Rank-20: 88.18%| mAP: 53.43%
Best t2v epoch [20]
FC(v2t):   Rank-1: 68.94% | Rank-5: 80.72% | Rank-10: 85.11%| Rank-20: 89.19%| mAP: 54.99%
Best v2t epoch [20]
测试耗时：98.13464021682739 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [21][0/268] Time: 5.390 lr:0.1 Loss: 2.2171 iLoss: 0.1950 TLoss: 0.3519 iLossSTA: 0.5828 TLossSTA: 0.1211 iLossGcn: 0.9662 tri1Loss: 7.6614 id1Loss: 6.2197 idALoss: 12.4089 moeL: 0.3682 Accu: 70.31
Epoch: [21][100/268] Time: 0.446 lr:0.1 Loss: 1.4557 iLoss: 0.2017 TLoss: 0.2828 iLossSTA: 0.3113 TLossSTA: 0.0582 iLossGcn: 0.6019 tri1Loss: 7.4932 id1Loss: 6.2161 idALoss: 12.4286 moeL: 0.3627 Accu: 78.26
Epoch: [21][200/268] Time: 0.422 lr:0.1 Loss: 1.5063 iLoss: 0.2118 TLoss: 0.2900 iLossSTA: 0.3238 TLossSTA: 0.0603 iLossGcn: 0.6204 tri1Loss: 7.5417 id1Loss: 6.2159 idALoss: 12.4309 moeL: 0.3671 Accu: 77.26
训练耗时：110.96381330490112 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [22][0/268] Time: 5.791 lr:0.1 Loss: 2.0924 iLoss: 0.2513 TLoss: 0.3301 iLossSTA: 0.4453 TLossSTA: 0.0870 iLossGcn: 0.9787 tri1Loss: 7.9129 id1Loss: 6.2207 idALoss: 12.3764 moeL: 0.3547 Accu: 75.00
Epoch: [22][100/268] Time: 0.448 lr:0.1 Loss: 1.6554 iLoss: 0.2451 TLoss: 0.2848 iLossSTA: 0.4075 TLossSTA: 0.0724 iLossGcn: 0.6456 tri1Loss: 7.8311 id1Loss: 6.2151 idALoss: 12.4317 moeL: 0.3781 Accu: 78.19
Epoch: [22][200/268] Time: 0.418 lr:0.1 Loss: 1.5564 iLoss: 0.2196 TLoss: 0.2868 iLossSTA: 0.3604 TLossSTA: 0.0688 iLossGcn: 0.6209 tri1Loss: 7.7830 id1Loss: 6.2151 idALoss: 12.4319 moeL: 0.3833 Accu: 78.28
训练耗时：110.0941150188446 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [23][0/268] Time: 5.523 lr:0.1 Loss: 1.0199 iLoss: 0.1279 TLoss: 0.2724 iLossSTA: 0.0898 TLossSTA: 0.1011 iLossGcn: 0.4287 tri1Loss: 7.5884 id1Loss: 6.2061 idALoss: 12.4096 moeL: 0.3780 Accu: 75.00
Epoch: [23][100/268] Time: 0.451 lr:0.1 Loss: 1.3720 iLoss: 0.1948 TLoss: 0.2633 iLossSTA: 0.2846 TLossSTA: 0.0533 iLossGcn: 0.5760 tri1Loss: 7.3952 id1Loss: 6.2147 idALoss: 12.4298 moeL: 0.3703 Accu: 79.18
Epoch: [23][200/268] Time: 0.423 lr:0.1 Loss: 1.4221 iLoss: 0.2030 TLoss: 0.2719 iLossSTA: 0.3117 TLossSTA: 0.0582 iLossGcn: 0.5773 tri1Loss: 7.4025 id1Loss: 6.2148 idALoss: 12.4311 moeL: 0.3715 Accu: 78.66
训练耗时：111.11293411254883 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [24][0/268] Time: 5.477 lr:0.1 Loss: 0.9577 iLoss: 0.1199 TLoss: 0.3070 iLossSTA: 0.0798 TLossSTA: 0.0722 iLossGcn: 0.3789 tri1Loss: 7.6451 id1Loss: 6.2115 idALoss: 12.4242 moeL: 0.3821 Accu: 75.00
Epoch: [24][100/268] Time: 0.442 lr:0.1 Loss: 1.2491 iLoss: 0.1659 TLoss: 0.2393 iLossSTA: 0.2718 TLossSTA: 0.0525 iLossGcn: 0.5196 tri1Loss: 7.5921 id1Loss: 6.2166 idALoss: 12.4312 moeL: 0.3744 Accu: 82.21
Epoch: [24][200/268] Time: 0.419 lr:0.1 Loss: 1.3168 iLoss: 0.1728 TLoss: 0.2508 iLossSTA: 0.2934 TLossSTA: 0.0552 iLossGcn: 0.5446 tri1Loss: 7.5369 id1Loss: 6.2157 idALoss: 12.4307 moeL: 0.3725 Accu: 81.09
训练耗时：110.36592674255371 s
测试耗时：1.430511474609375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [25][0/268] Time: 5.028 lr:0.1 Loss: 0.8476 iLoss: 0.0887 TLoss: 0.2104 iLossSTA: 0.0886 TLossSTA: 0.0315 iLossGcn: 0.4284 tri1Loss: 7.6086 id1Loss: 6.2238 idALoss: 12.4330 moeL: 0.3765 Accu: 85.94
Epoch: [25][100/268] Time: 0.440 lr:0.1 Loss: 1.5038 iLoss: 0.2134 TLoss: 0.2690 iLossSTA: 0.3644 TLossSTA: 0.0652 iLossGcn: 0.5917 tri1Loss: 7.4634 id1Loss: 6.2157 idALoss: 12.4278 moeL: 0.3716 Accu: 78.98
Epoch: [25][200/268] Time: 0.413 lr:0.1 Loss: 1.4530 iLoss: 0.2090 TLoss: 0.2714 iLossSTA: 0.3368 TLossSTA: 0.0573 iLossGcn: 0.5786 tri1Loss: 7.5888 id1Loss: 6.2159 idALoss: 12.4285 moeL: 0.3683 Accu: 78.96
训练耗时：108.90195393562317 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [26][0/268] Time: 5.712 lr:0.1 Loss: 1.2442 iLoss: 0.1620 TLoss: 0.1695 iLossSTA: 0.3443 TLossSTA: 0.0351 iLossGcn: 0.5333 tri1Loss: 7.7006 id1Loss: 6.2019 idALoss: 12.4541 moeL: 0.3620 Accu: 85.94
Epoch: [26][100/268] Time: 0.440 lr:0.1 Loss: 1.2113 iLoss: 0.1548 TLoss: 0.2455 iLossSTA: 0.2470 TLossSTA: 0.0463 iLossGcn: 0.5176 tri1Loss: 7.8130 id1Loss: 6.2158 idALoss: 12.4297 moeL: 0.3691 Accu: 81.64
Epoch: [26][200/268] Time: 0.410 lr:0.1 Loss: 1.2647 iLoss: 0.1736 TLoss: 0.2515 iLossSTA: 0.2594 TLossSTA: 0.0468 iLossGcn: 0.5334 tri1Loss: 7.7867 id1Loss: 6.2157 idALoss: 12.4295 moeL: 0.3717 Accu: 80.78
训练耗时：107.71641683578491 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [27][0/268] Time: 4.937 lr:0.1 Loss: 1.0505 iLoss: 0.1388 TLoss: 0.1545 iLossSTA: 0.1444 TLossSTA: 0.0153 iLossGcn: 0.5976 tri1Loss: 7.5827 id1Loss: 6.2067 idALoss: 12.4617 moeL: 0.3790 Accu: 87.50
Epoch: [27][100/268] Time: 0.435 lr:0.1 Loss: 1.2981 iLoss: 0.2003 TLoss: 0.2418 iLossSTA: 0.2600 TLossSTA: 0.0380 iLossGcn: 0.5580 tri1Loss: 7.4424 id1Loss: 6.2139 idALoss: 12.4288 moeL: 0.3859 Accu: 81.17
Epoch: [27][200/268] Time: 0.408 lr:0.1 Loss: 1.2423 iLoss: 0.1852 TLoss: 0.2399 iLossSTA: 0.2444 TLossSTA: 0.0379 iLossGcn: 0.5350 tri1Loss: 7.3955 id1Loss: 6.2147 idALoss: 12.4327 moeL: 0.3837 Accu: 81.54
训练耗时：107.46379280090332 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [28][0/268] Time: 5.443 lr:0.1 Loss: 0.6386 iLoss: 0.0285 TLoss: 0.1436 iLossSTA: 0.1958 TLossSTA: 0.0136 iLossGcn: 0.2571 tri1Loss: 7.1280 id1Loss: 6.2164 idALoss: 12.4481 moeL: 0.3740 Accu: 87.50
Epoch: [28][100/268] Time: 0.439 lr:0.1 Loss: 1.3070 iLoss: 0.1924 TLoss: 0.2489 iLossSTA: 0.2916 TLossSTA: 0.0494 iLossGcn: 0.5247 tri1Loss: 7.3593 id1Loss: 6.2146 idALoss: 12.4309 moeL: 0.3768 Accu: 80.83
Epoch: [28][200/268] Time: 0.409 lr:0.1 Loss: 1.2654 iLoss: 0.1867 TLoss: 0.2389 iLossSTA: 0.2799 TLossSTA: 0.0419 iLossGcn: 0.5181 tri1Loss: 7.3337 id1Loss: 6.2152 idALoss: 12.4316 moeL: 0.3743 Accu: 81.71
训练耗时：107.61612462997437 s
测试耗时：2.384185791015625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [29][0/268] Time: 5.025 lr:0.1 Loss: 1.2200 iLoss: 0.1401 TLoss: 0.2363 iLossSTA: 0.2785 TLossSTA: 0.0159 iLossGcn: 0.5491 tri1Loss: 7.0546 id1Loss: 6.2188 idALoss: 12.4357 moeL: 0.3650 Accu: 81.25
Epoch: [29][100/268] Time: 0.436 lr:0.1 Loss: 1.3850 iLoss: 0.2148 TLoss: 0.2550 iLossSTA: 0.3130 TLossSTA: 0.0470 iLossGcn: 0.5551 tri1Loss: 7.3653 id1Loss: 6.2155 idALoss: 12.4313 moeL: 0.3760 Accu: 80.82
Epoch: [29][200/268] Time: 0.407 lr:0.1 Loss: 1.3221 iLoss: 0.2004 TLoss: 0.2461 iLossSTA: 0.2876 TLossSTA: 0.0440 iLossGcn: 0.5440 tri1Loss: 7.4003 id1Loss: 6.2153 idALoss: 12.4307 moeL: 0.3676 Accu: 81.36
训练耗时：107.41893148422241 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [30][0/268] Time: 5.304 lr:0.1 Loss: 1.4378 iLoss: 0.1022 TLoss: 0.4369 iLossSTA: 0.2809 TLossSTA: 0.0835 iLossGcn: 0.5343 tri1Loss: 7.8979 id1Loss: 6.2161 idALoss: 12.3859 moeL: 0.3607 Accu: 64.06
Epoch: [30][100/268] Time: 0.438 lr:0.1 Loss: 1.1768 iLoss: 0.1617 TLoss: 0.2319 iLossSTA: 0.2417 TLossSTA: 0.0374 iLossGcn: 0.5042 tri1Loss: 7.5649 id1Loss: 6.2151 idALoss: 12.4307 moeL: 0.3695 Accu: 82.78
Epoch: [30][200/268] Time: 0.410 lr:0.1 Loss: 1.1581 iLoss: 0.1643 TLoss: 0.2293 iLossSTA: 0.2303 TLossSTA: 0.0353 iLossGcn: 0.4989 tri1Loss: 7.5825 id1Loss: 6.2153 idALoss: 12.4321 moeL: 0.3722 Accu: 82.71
训练耗时：108.2316517829895 s
Test Epoch: 30
Extracting Gallery(rgb) Feature...
Extracting Time:	 23.679
Extracting Query(ir) Feature...
Extracting Time:	 21.499
FC(t2v):   Rank-1: 69.24% | Rank-5: 78.97% | Rank-10: 83.33%| Rank-20: 88.05%| mAP: 57.80%
Best t2v epoch [30]
FC(v2t):   Rank-1: 72.66% | Rank-5: 83.39% | Rank-10: 87.25%| Rank-20: 90.96%| mAP: 61.22%
Best v2t epoch [30]
测试耗时：96.1812858581543 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [31][0/268] Time: 5.518 lr:0.1 Loss: 0.8076 iLoss: 0.1469 TLoss: 0.0941 iLossSTA: 0.1038 TLossSTA: 0.0048 iLossGcn: 0.4581 tri1Loss: 7.2917 id1Loss: 6.2195 idALoss: 12.4216 moeL: 0.3776 Accu: 93.75
Epoch: [31][100/268] Time: 0.439 lr:0.1 Loss: 1.2079 iLoss: 0.1824 TLoss: 0.2372 iLossSTA: 0.2438 TLossSTA: 0.0376 iLossGcn: 0.5068 tri1Loss: 7.4913 id1Loss: 6.2149 idALoss: 12.4305 moeL: 0.3816 Accu: 81.93
Epoch: [31][200/268] Time: 0.410 lr:0.1 Loss: 1.1639 iLoss: 0.1712 TLoss: 0.2284 iLossSTA: 0.2304 TLossSTA: 0.0354 iLossGcn: 0.4985 tri1Loss: 7.3776 id1Loss: 6.2152 idALoss: 12.4293 moeL: 0.3819 Accu: 82.84
训练耗时：108.15871143341064 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [32][0/268] Time: 5.719 lr:0.1 Loss: 1.1809 iLoss: 0.0857 TLoss: 0.3489 iLossSTA: 0.2946 TLossSTA: 0.0845 iLossGcn: 0.3672 tri1Loss: 7.3633 id1Loss: 6.2136 idALoss: 12.4687 moeL: 0.3887 Accu: 70.31
Epoch: [32][100/268] Time: 0.441 lr:0.1 Loss: 1.1708 iLoss: 0.1657 TLoss: 0.2168 iLossSTA: 0.2712 TLossSTA: 0.0349 iLossGcn: 0.4822 tri1Loss: 7.1466 id1Loss: 6.2137 idALoss: 12.4321 moeL: 0.3841 Accu: 83.32
Epoch: [32][200/268] Time: 0.411 lr:0.1 Loss: 1.2082 iLoss: 0.1678 TLoss: 0.2246 iLossSTA: 0.2804 TLossSTA: 0.0382 iLossGcn: 0.4972 tri1Loss: 7.1524 id1Loss: 6.2147 idALoss: 12.4336 moeL: 0.3817 Accu: 83.09
训练耗时：108.33093452453613 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [33][0/268] Time: 5.320 lr:0.1 Loss: 0.9932 iLoss: 0.0807 TLoss: 0.2169 iLossSTA: 0.1503 TLossSTA: 0.0930 iLossGcn: 0.4523 tri1Loss: 7.0607 id1Loss: 6.2153 idALoss: 12.4460 moeL: 0.3759 Accu: 85.94
Epoch: [33][100/268] Time: 0.446 lr:0.1 Loss: 1.4082 iLoss: 0.2250 TLoss: 0.2345 iLossSTA: 0.3324 TLossSTA: 0.0524 iLossGcn: 0.5638 tri1Loss: 7.2249 id1Loss: 6.2153 idALoss: 12.4234 moeL: 0.3742 Accu: 82.30
Epoch: [33][200/268] Time: 0.416 lr:0.1 Loss: 1.3067 iLoss: 0.1988 TLoss: 0.2260 iLossSTA: 0.3003 TLossSTA: 0.0481 iLossGcn: 0.5336 tri1Loss: 7.2176 id1Loss: 6.2147 idALoss: 12.4285 moeL: 0.3789 Accu: 83.06
训练耗时：109.310875415802 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [34][0/268] Time: 5.687 lr:0.1 Loss: 1.2112 iLoss: 0.0467 TLoss: 0.2495 iLossSTA: 0.4095 TLossSTA: 0.0265 iLossGcn: 0.4790 tri1Loss: 7.1733 id1Loss: 6.2040 idALoss: 12.3929 moeL: 0.3761 Accu: 81.25
Epoch: [34][100/268] Time: 0.452 lr:0.1 Loss: 1.2437 iLoss: 0.1985 TLoss: 0.2330 iLossSTA: 0.2637 TLossSTA: 0.0340 iLossGcn: 0.5145 tri1Loss: 7.3214 id1Loss: 6.2151 idALoss: 12.4321 moeL: 0.3735 Accu: 81.81
Epoch: [34][200/268] Time: 0.417 lr:0.1 Loss: 1.2526 iLoss: 0.1876 TLoss: 0.2265 iLossSTA: 0.2769 TLossSTA: 0.0359 iLossGcn: 0.5258 tri1Loss: 7.2907 id1Loss: 6.2146 idALoss: 12.4318 moeL: 0.3739 Accu: 82.56
训练耗时：109.44852590560913 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [35][0/268] Time: 5.043 lr:0.010000000000000002 Loss: 0.8683 iLoss: 0.0836 TLoss: 0.1840 iLossSTA: 0.1394 TLossSTA: 0.0229 iLossGcn: 0.4383 tri1Loss: 7.0175 id1Loss: 6.2029 idALoss: 12.4283 moeL: 0.3665 Accu: 89.06
Epoch: [35][100/268] Time: 0.446 lr:0.010000000000000002 Loss: 0.9272 iLoss: 0.1334 TLoss: 0.1955 iLossSTA: 0.1560 TLossSTA: 0.0243 iLossGcn: 0.4179 tri1Loss: 7.1778 id1Loss: 6.2140 idALoss: 12.4325 moeL: 0.3714 Accu: 85.88
Epoch: [35][200/268] Time: 0.420 lr:0.010000000000000002 Loss: 0.8351 iLoss: 0.1145 TLoss: 0.1850 iLossSTA: 0.1359 TLossSTA: 0.0201 iLossGcn: 0.3795 tri1Loss: 7.2011 id1Loss: 6.2151 idALoss: 12.4338 moeL: 0.3732 Accu: 86.90
训练耗时：110.145592212677 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [36][0/268] Time: 5.640 lr:0.010000000000000002 Loss: 26.4675 iLoss: 0.0150 TLoss: 0.1567 iLossSTA: 0.0053 TLossSTA: 0.0000 iLossGcn: 0.1443 tri1Loss: 7.1533 id1Loss: 6.2186 idALoss: 12.3982 moeL: 0.3761 Accu: 87.50
Epoch: [36][100/268] Time: 0.461 lr:0.010000000000000002 Loss: 14.5064 iLoss: 0.0884 TLoss: 0.1761 iLossSTA: 0.0742 TLossSTA: 0.0097 iLossGcn: 0.2889 tri1Loss: 0.7952 id1Loss: 4.1807 idALoss: 7.9147 moeL: 0.9786 Accu: 87.50
Epoch: [36][200/268] Time: 0.432 lr:0.010000000000000002 Loss: 10.4591 iLoss: 0.0832 TLoss: 0.1776 iLossSTA: 0.0761 TLossSTA: 0.0107 iLossGcn: 0.2891 tri1Loss: 0.5134 id1Loss: 2.9448 idALoss: 5.3750 moeL: 0.9892 Accu: 87.38
训练耗时：113.90374732017517 s
测试耗时：1.1920928955078125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [37][0/268] Time: 5.486 lr:0.010000000000000002 Loss: 2.2962 iLoss: 0.0981 TLoss: 0.1713 iLossSTA: 0.0107 TLossSTA: 0.0000 iLossGcn: 0.2649 tri1Loss: 0.1840 id1Loss: 0.2304 idALoss: 0.3368 moeL: 1.0000 Accu: 85.94
Epoch: [37][100/268] Time: 0.473 lr:0.010000000000000002 Loss: 2.5476 iLoss: 0.0600 TLoss: 0.1471 iLossSTA: 0.0481 TLossSTA: 0.0079 iLossGcn: 0.2581 tri1Loss: 0.1575 id1Loss: 0.4071 idALoss: 0.4618 moeL: 1.0000 Accu: 89.87
Epoch: [37][200/268] Time: 0.438 lr:0.010000000000000002 Loss: 2.2910 iLoss: 0.0596 TLoss: 0.1465 iLossSTA: 0.0487 TLossSTA: 0.0072 iLossGcn: 0.2541 tri1Loss: 0.1537 id1Loss: 0.3078 idALoss: 0.3135 moeL: 1.0000 Accu: 90.07
训练耗时：115.14956831932068 s
测试耗时：2.384185791015625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [38][0/268] Time: 5.966 lr:0.010000000000000002 Loss: 1.6732 iLoss: 0.0667 TLoss: 0.0877 iLossSTA: 0.1042 TLossSTA: 0.0000 iLossGcn: 0.0879 tri1Loss: 0.0933 id1Loss: 0.1506 idALoss: 0.0828 moeL: 1.0000 Accu: 93.75
Epoch: [38][100/268] Time: 0.461 lr:0.010000000000000002 Loss: 1.9196 iLoss: 0.0563 TLoss: 0.1420 iLossSTA: 0.0450 TLossSTA: 0.0067 iLossGcn: 0.2399 tri1Loss: 0.1397 id1Loss: 0.1597 idALoss: 0.1303 moeL: 1.0000 Accu: 90.64
Epoch: [38][200/268] Time: 0.432 lr:0.010000000000000002 Loss: 1.8962 iLoss: 0.0566 TLoss: 0.1414 iLossSTA: 0.0455 TLossSTA: 0.0072 iLossGcn: 0.2440 tri1Loss: 0.1381 id1Loss: 0.1554 idALoss: 0.1080 moeL: 1.0000 Accu: 90.50
训练耗时：113.84883880615234 s
测试耗时：1.430511474609375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [39][0/268] Time: 5.813 lr:0.010000000000000002 Loss: 2.5724 iLoss: 0.0993 TLoss: 0.2769 iLossSTA: 0.1207 TLossSTA: 0.0059 iLossGcn: 0.5033 tri1Loss: 0.2745 id1Loss: 0.1869 idALoss: 0.1049 moeL: 1.0000 Accu: 82.81
Epoch: [39][100/268] Time: 0.475 lr:0.010000000000000002 Loss: 1.7329 iLoss: 0.0498 TLoss: 0.1297 iLossSTA: 0.0426 TLossSTA: 0.0065 iLossGcn: 0.2320 tri1Loss: 0.1235 id1Loss: 0.1070 idALoss: 0.0418 moeL: 1.0000 Accu: 91.51
Epoch: [39][200/268] Time: 0.444 lr:0.010000000000000002 Loss: 1.7192 iLoss: 0.0485 TLoss: 0.1294 iLossSTA: 0.0398 TLossSTA: 0.0062 iLossGcn: 0.2276 tri1Loss: 0.1220 id1Loss: 0.1023 idALoss: 0.0435 moeL: 1.0000 Accu: 91.57
训练耗时：116.6048595905304 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [40][0/268] Time: 5.969 lr:0.010000000000000002 Loss: 1.4354 iLoss: 0.0154 TLoss: 0.1118 iLossSTA: 0.0259 TLossSTA: 0.0060 iLossGcn: 0.1307 tri1Loss: 0.0981 id1Loss: 0.0393 idALoss: 0.0081 moeL: 1.0000 Accu: 93.75
Epoch: [40][100/268] Time: 0.468 lr:0.010000000000000002 Loss: 1.6459 iLoss: 0.0461 TLoss: 0.1228 iLossSTA: 0.0392 TLossSTA: 0.0061 iLossGcn: 0.2210 tri1Loss: 0.1121 id1Loss: 0.0799 idALoss: 0.0186 moeL: 1.0000 Accu: 92.05
Epoch: [40][200/268] Time: 0.441 lr:0.010000000000000002 Loss: 1.6536 iLoss: 0.0483 TLoss: 0.1273 iLossSTA: 0.0391 TLossSTA: 0.0056 iLossGcn: 0.2229 tri1Loss: 0.1160 id1Loss: 0.0769 idALoss: 0.0175 moeL: 1.0000 Accu: 91.73
训练耗时：115.85658383369446 s
Test Epoch: 40
Extracting Gallery(rgb) Feature...
Extracting Time:	 25.041
Extracting Query(ir) Feature...
Extracting Time:	 22.375
FC(t2v):   Rank-1: 76.53% | Rank-5: 84.66% | Rank-10: 87.48%| Rank-20: 90.86%| mAP: 65.39%
Best t2v epoch [40]
FC(v2t):   Rank-1: 78.33% | Rank-5: 86.66% | Rank-10: 89.49%| Rank-20: 92.41%| mAP: 67.52%
Best v2t epoch [40]
测试耗时：98.73236083984375 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [41][0/268] Time: 5.422 lr:0.010000000000000002 Loss: 2.2401 iLoss: 0.1237 TLoss: 0.1068 iLossSTA: 0.1881 TLossSTA: 0.0065 iLossGcn: 0.3121 tri1Loss: 0.0956 id1Loss: 0.3972 idALoss: 0.0102 moeL: 1.0000 Accu: 89.06
Epoch: [41][100/268] Time: 0.468 lr:0.010000000000000002 Loss: 1.6568 iLoss: 0.0509 TLoss: 0.1170 iLossSTA: 0.0463 TLossSTA: 0.0051 iLossGcn: 0.2173 tri1Loss: 0.1048 id1Loss: 0.0990 idALoss: 0.0164 moeL: 1.0000 Accu: 91.96
Epoch: [41][200/268] Time: 0.439 lr:0.010000000000000002 Loss: 1.6225 iLoss: 0.0478 TLoss: 0.1132 iLossSTA: 0.0405 TLossSTA: 0.0053 iLossGcn: 0.2182 tri1Loss: 0.1000 id1Loss: 0.0826 idALoss: 0.0149 moeL: 1.0000 Accu: 92.49
训练耗时：115.56392359733582 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [42][0/268] Time: 5.425 lr:0.010000000000000002 Loss: 2.6555 iLoss: 0.1680 TLoss: 0.2514 iLossSTA: 0.0800 TLossSTA: 0.0201 iLossGcn: 0.4138 tri1Loss: 0.2395 id1Loss: 0.2671 idALoss: 0.2156 moeL: 1.0000 Accu: 82.81
Epoch: [42][100/268] Time: 0.470 lr:0.010000000000000002 Loss: 1.5477 iLoss: 0.0430 TLoss: 0.1035 iLossSTA: 0.0285 TLossSTA: 0.0036 iLossGcn: 0.2040 tri1Loss: 0.0882 id1Loss: 0.0563 idALoss: 0.0206 moeL: 1.0000 Accu: 93.36
Epoch: [42][200/268] Time: 0.441 lr:0.010000000000000002 Loss: 1.5932 iLoss: 0.0483 TLoss: 0.1032 iLossSTA: 0.0343 TLossSTA: 0.0050 iLossGcn: 0.2073 tri1Loss: 0.0888 id1Loss: 0.0651 idALoss: 0.0413 moeL: 1.0000 Accu: 93.35
训练耗时：116.06975102424622 s
测试耗时：2.6226043701171875e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [43][0/268] Time: 5.282 lr:0.010000000000000002 Loss: 1.1380 iLoss: 0.0096 TLoss: 0.0054 iLossSTA: 0.0066 TLossSTA: 0.0000 iLossGcn: 0.0816 tri1Loss: 0.0044 id1Loss: 0.0097 idALoss: 0.0207 moeL: 1.0000 Accu: 100.00
Epoch: [43][100/268] Time: 0.463 lr:0.010000000000000002 Loss: 1.5762 iLoss: 0.0480 TLoss: 0.1138 iLossSTA: 0.0338 TLossSTA: 0.0054 iLossGcn: 0.2069 tri1Loss: 0.0971 id1Loss: 0.0571 idALoss: 0.0141 moeL: 1.0000 Accu: 92.44
Epoch: [43][200/268] Time: 0.436 lr:0.010000000000000002 Loss: 1.5676 iLoss: 0.0485 TLoss: 0.1084 iLossSTA: 0.0329 TLossSTA: 0.0048 iLossGcn: 0.2061 tri1Loss: 0.0907 id1Loss: 0.0579 idALoss: 0.0184 moeL: 1.0000 Accu: 92.77
训练耗时：114.8312497138977 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [44][0/268] Time: 5.674 lr:0.010000000000000002 Loss: 2.0111 iLoss: 0.1257 TLoss: 0.2477 iLossSTA: 0.0315 TLossSTA: 0.0118 iLossGcn: 0.1888 tri1Loss: 0.2123 id1Loss: 0.1832 idALoss: 0.0101 moeL: 1.0000 Accu: 84.38
Epoch: [44][100/268] Time: 0.474 lr:0.010000000000000002 Loss: 1.5489 iLoss: 0.0439 TLoss: 0.1093 iLossSTA: 0.0304 TLossSTA: 0.0034 iLossGcn: 0.2022 tri1Loss: 0.0892 id1Loss: 0.0590 idALoss: 0.0114 moeL: 1.0000 Accu: 92.76
Epoch: [44][200/268] Time: 0.446 lr:0.010000000000000002 Loss: 1.5300 iLoss: 0.0437 TLoss: 0.1042 iLossSTA: 0.0284 TLossSTA: 0.0027 iLossGcn: 0.2014 tri1Loss: 0.0848 id1Loss: 0.0539 idALoss: 0.0108 moeL: 1.0000 Accu: 93.01
训练耗时：116.95117235183716 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [45][0/268] Time: 5.901 lr:0.010000000000000002 Loss: 1.3731 iLoss: 0.0208 TLoss: 0.0478 iLossSTA: 0.0245 TLossSTA: 0.0000 iLossGcn: 0.2302 tri1Loss: 0.0147 id1Loss: 0.0188 idALoss: 0.0164 moeL: 1.0000 Accu: 100.00
Epoch: [45][100/268] Time: 0.473 lr:0.010000000000000002 Loss: 1.5274 iLoss: 0.0495 TLoss: 0.1043 iLossSTA: 0.0285 TLossSTA: 0.0034 iLossGcn: 0.1944 tri1Loss: 0.0814 id1Loss: 0.0515 idALoss: 0.0143 moeL: 1.0000 Accu: 93.38
Epoch: [45][200/268] Time: 0.444 lr:0.010000000000000002 Loss: 1.5486 iLoss: 0.0502 TLoss: 0.1052 iLossSTA: 0.0318 TLossSTA: 0.0047 iLossGcn: 0.2021 tri1Loss: 0.0817 id1Loss: 0.0546 idALoss: 0.0183 moeL: 1.0000 Accu: 93.31
训练耗时：116.49294424057007 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [46][0/268] Time: 6.020 lr:0.010000000000000002 Loss: 1.3063 iLoss: 0.0125 TLoss: 0.0802 iLossSTA: 0.0122 TLossSTA: 0.0001 iLossGcn: 0.1305 tri1Loss: 0.0559 id1Loss: 0.0103 idALoss: 0.0046 moeL: 1.0000 Accu: 100.00
Epoch: [46][100/268] Time: 0.469 lr:0.010000000000000002 Loss: 1.5210 iLoss: 0.0442 TLoss: 0.0998 iLossSTA: 0.0314 TLossSTA: 0.0030 iLossGcn: 0.1986 tri1Loss: 0.0737 id1Loss: 0.0559 idALoss: 0.0144 moeL: 1.0000 Accu: 93.50
Epoch: [46][200/268] Time: 0.440 lr:0.010000000000000002 Loss: 1.5181 iLoss: 0.0467 TLoss: 0.0979 iLossSTA: 0.0313 TLossSTA: 0.0034 iLossGcn: 0.1978 tri1Loss: 0.0724 id1Loss: 0.0537 idALoss: 0.0149 moeL: 1.0000 Accu: 93.70
训练耗时：115.79641366004944 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [47][0/268] Time: 5.313 lr:0.010000000000000002 Loss: 1.3744 iLoss: 0.0343 TLoss: 0.0796 iLossSTA: 0.0177 TLossSTA: 0.0076 iLossGcn: 0.1414 tri1Loss: 0.0604 id1Loss: 0.0211 idALoss: 0.0123 moeL: 1.0000 Accu: 93.75
Epoch: [47][100/268] Time: 0.467 lr:0.010000000000000002 Loss: 1.4825 iLoss: 0.0424 TLoss: 0.0945 iLossSTA: 0.0299 TLossSTA: 0.0044 iLossGcn: 0.1848 tri1Loss: 0.0676 id1Loss: 0.0442 idALoss: 0.0147 moeL: 1.0000 Accu: 94.11
Epoch: [47][200/268] Time: 0.439 lr:0.010000000000000002 Loss: 1.4845 iLoss: 0.0445 TLoss: 0.0913 iLossSTA: 0.0314 TLossSTA: 0.0041 iLossGcn: 0.1885 tri1Loss: 0.0652 id1Loss: 0.0469 idALoss: 0.0127 moeL: 1.0000 Accu: 94.32
训练耗时：115.89377665519714 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [48][0/268] Time: 5.321 lr:0.010000000000000002 Loss: 1.4183 iLoss: 0.0349 TLoss: 0.0670 iLossSTA: 0.0256 TLossSTA: 0.0000 iLossGcn: 0.1896 tri1Loss: 0.0563 id1Loss: 0.0264 idALoss: 0.0186 moeL: 1.0000 Accu: 93.75
Epoch: [48][100/268] Time: 0.467 lr:0.010000000000000002 Loss: 1.5240 iLoss: 0.0474 TLoss: 0.1012 iLossSTA: 0.0348 TLossSTA: 0.0037 iLossGcn: 0.1989 tri1Loss: 0.0700 id1Loss: 0.0574 idALoss: 0.0105 moeL: 1.0000 Accu: 93.12
Epoch: [48][200/268] Time: 0.437 lr:0.010000000000000002 Loss: 1.4948 iLoss: 0.0450 TLoss: 0.0966 iLossSTA: 0.0305 TLossSTA: 0.0035 iLossGcn: 0.1938 tri1Loss: 0.0662 id1Loss: 0.0486 idALoss: 0.0106 moeL: 1.0000 Accu: 93.63
训练耗时：115.30118179321289 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [49][0/268] Time: 5.709 lr:0.010000000000000002 Loss: 1.4207 iLoss: 0.0286 TLoss: 0.1227 iLossSTA: 0.0125 TLossSTA: 0.0000 iLossGcn: 0.1361 tri1Loss: 0.1019 id1Loss: 0.0145 idALoss: 0.0045 moeL: 1.0000 Accu: 95.31
Epoch: [49][100/268] Time: 0.478 lr:0.010000000000000002 Loss: 1.5203 iLoss: 0.0520 TLoss: 0.0982 iLossSTA: 0.0342 TLossSTA: 0.0039 iLossGcn: 0.1965 tri1Loss: 0.0672 id1Loss: 0.0569 idALoss: 0.0115 moeL: 1.0000 Accu: 93.47
Epoch: [49][200/268] Time: 0.448 lr:0.010000000000000002 Loss: 1.5068 iLoss: 0.0489 TLoss: 0.0953 iLossSTA: 0.0330 TLossSTA: 0.0038 iLossGcn: 0.1933 tri1Loss: 0.0642 id1Loss: 0.0560 idALoss: 0.0122 moeL: 1.0000 Accu: 93.72
训练耗时：117.29989218711853 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [50][0/268] Time: 4.835 lr:0.010000000000000002 Loss: 1.5667 iLoss: 0.0548 TLoss: 0.1312 iLossSTA: 0.0323 TLossSTA: 0.0000 iLossGcn: 0.1886 tri1Loss: 0.0885 id1Loss: 0.0411 idALoss: 0.0302 moeL: 1.0000 Accu: 92.19
Epoch: [50][100/268] Time: 0.463 lr:0.010000000000000002 Loss: 1.4665 iLoss: 0.0449 TLoss: 0.0885 iLossSTA: 0.0284 TLossSTA: 0.0029 iLossGcn: 0.1834 tri1Loss: 0.0569 id1Loss: 0.0489 idALoss: 0.0126 moeL: 1.0000 Accu: 94.51
Epoch: [50][200/268] Time: 0.440 lr:0.010000000000000002 Loss: 1.4769 iLoss: 0.0468 TLoss: 0.0886 iLossSTA: 0.0317 TLossSTA: 0.0022 iLossGcn: 0.1848 tri1Loss: 0.0572 id1Loss: 0.0532 idALoss: 0.0125 moeL: 1.0000 Accu: 94.33
训练耗时：116.0280282497406 s
Test Epoch: 50
Extracting Gallery(rgb) Feature...
Extracting Time:	 25.239
Extracting Query(ir) Feature...
Extracting Time:	 23.304
FC(t2v):   Rank-1: 78.95% | Rank-5: 86.30% | Rank-10: 89.16%| Rank-20: 92.04%| mAP: 67.66%
Best t2v epoch [50]
FC(v2t):   Rank-1: 80.31% | Rank-5: 88.27% | Rank-10: 91.10%| Rank-20: 93.16%| mAP: 68.68%
Best v2t epoch [50]
测试耗时：100.82712817192078 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [51][0/268] Time: 5.543 lr:0.010000000000000002 Loss: 1.5716 iLoss: 0.0438 TLoss: 0.1026 iLossSTA: 0.0855 TLossSTA: 0.0118 iLossGcn: 0.2279 tri1Loss: 0.0685 id1Loss: 0.0227 idALoss: 0.0088 moeL: 1.0000 Accu: 90.62
Epoch: [51][100/268] Time: 0.469 lr:0.010000000000000002 Loss: 1.4582 iLoss: 0.0485 TLoss: 0.0855 iLossSTA: 0.0326 TLossSTA: 0.0028 iLossGcn: 0.1762 tri1Loss: 0.0535 id1Loss: 0.0453 idALoss: 0.0139 moeL: 1.0000 Accu: 94.49
Epoch: [51][200/268] Time: 0.440 lr:0.010000000000000002 Loss: 1.4744 iLoss: 0.0522 TLoss: 0.0874 iLossSTA: 0.0330 TLossSTA: 0.0024 iLossGcn: 0.1816 tri1Loss: 0.0541 id1Loss: 0.0501 idALoss: 0.0137 moeL: 1.0000 Accu: 94.52
训练耗时：115.74311637878418 s
测试耗时：1.430511474609375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [52][0/268] Time: 5.730 lr:0.010000000000000002 Loss: 1.3175 iLoss: 0.0206 TLoss: 0.0838 iLossSTA: 0.0133 TLossSTA: 0.0028 iLossGcn: 0.1293 tri1Loss: 0.0448 id1Loss: 0.0192 idALoss: 0.0038 moeL: 0.9999 Accu: 93.75
Epoch: [52][100/268] Time: 0.465 lr:0.010000000000000002 Loss: 1.4854 iLoss: 0.0531 TLoss: 0.0918 iLossSTA: 0.0325 TLossSTA: 0.0019 iLossGcn: 0.1886 tri1Loss: 0.0558 id1Loss: 0.0484 idALoss: 0.0133 moeL: 0.9999 Accu: 93.84
Epoch: [52][200/268] Time: 0.437 lr:0.010000000000000002 Loss: 1.4602 iLoss: 0.0492 TLoss: 0.0861 iLossSTA: 0.0310 TLossSTA: 0.0023 iLossGcn: 0.1820 tri1Loss: 0.0507 id1Loss: 0.0460 idALoss: 0.0130 moeL: 0.9999 Accu: 94.30
训练耗时：115.13883662223816 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [53][0/268] Time: 5.774 lr:0.010000000000000002 Loss: 1.6067 iLoss: 0.0693 TLoss: 0.1043 iLossSTA: 0.1093 TLossSTA: 0.0000 iLossGcn: 0.1767 tri1Loss: 0.0441 id1Loss: 0.0975 idALoss: 0.0059 moeL: 0.9997 Accu: 90.62
Epoch: [53][100/268] Time: 0.465 lr:0.010000000000000002 Loss: 1.4457 iLoss: 0.0466 TLoss: 0.0817 iLossSTA: 0.0293 TLossSTA: 0.0028 iLossGcn: 0.1863 tri1Loss: 0.0489 id1Loss: 0.0420 idALoss: 0.0121 moeL: 0.9960 Accu: 94.99
Epoch: [53][200/268] Time: 0.435 lr:0.010000000000000002 Loss: 1.4648 iLoss: 0.0485 TLoss: 0.0871 iLossSTA: 0.0321 TLossSTA: 0.0026 iLossGcn: 0.1871 tri1Loss: 0.0521 id1Loss: 0.0460 idALoss: 0.0173 moeL: 0.9920 Accu: 94.44
训练耗时：114.82108926773071 s
测试耗时：1.430511474609375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [54][0/268] Time: 5.188 lr:0.010000000000000002 Loss: 1.2216 iLoss: 0.0146 TLoss: 0.0461 iLossSTA: 0.0183 TLossSTA: 0.0000 iLossGcn: 0.0905 tri1Loss: 0.0118 id1Loss: 0.0210 idALoss: 0.0441 moeL: 0.9752 Accu: 96.88
Epoch: [54][100/268] Time: 0.463 lr:0.010000000000000002 Loss: 1.4639 iLoss: 0.0486 TLoss: 0.0846 iLossSTA: 0.0338 TLossSTA: 0.0028 iLossGcn: 0.1832 tri1Loss: 0.0525 id1Loss: 0.0581 idALoss: 0.0140 moeL: 0.9864 Accu: 94.40
Epoch: [54][200/268] Time: 0.434 lr:0.010000000000000002 Loss: 1.4751 iLoss: 0.0499 TLoss: 0.0829 iLossSTA: 0.0342 TLossSTA: 0.0027 iLossGcn: 0.1791 tri1Loss: 0.0493 id1Loss: 0.0583 idALoss: 0.0256 moeL: 0.9931 Accu: 94.65
训练耗时：114.52820086479187 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [55][0/268] Time: 5.921 lr:0.010000000000000002 Loss: 1.1441 iLoss: 0.0172 TLoss: 0.0233 iLossSTA: 0.0124 TLossSTA: 0.0000 iLossGcn: 0.0725 tri1Loss: 0.0050 id1Loss: 0.0086 idALoss: 0.0052 moeL: 1.0000 Accu: 100.00
Epoch: [55][100/268] Time: 0.474 lr:0.010000000000000002 Loss: 1.4171 iLoss: 0.0436 TLoss: 0.0777 iLossSTA: 0.0317 TLossSTA: 0.0012 iLossGcn: 0.1723 tri1Loss: 0.0398 id1Loss: 0.0387 idALoss: 0.0122 moeL: 1.0000 Accu: 95.25
Epoch: [55][200/268] Time: 0.442 lr:0.010000000000000002 Loss: 1.4500 iLoss: 0.0470 TLoss: 0.0819 iLossSTA: 0.0341 TLossSTA: 0.0022 iLossGcn: 0.1826 tri1Loss: 0.0429 id1Loss: 0.0459 idALoss: 0.0133 moeL: 1.0000 Accu: 94.89
训练耗时：116.01247382164001 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [56][0/268] Time: 5.817 lr:0.010000000000000002 Loss: 1.5035 iLoss: 0.0429 TLoss: 0.1156 iLossSTA: 0.0211 TLossSTA: 0.0000 iLossGcn: 0.1986 tri1Loss: 0.0777 id1Loss: 0.0398 idALoss: 0.0078 moeL: 1.0000 Accu: 92.19
Epoch: [56][100/268] Time: 0.467 lr:0.010000000000000002 Loss: 1.4674 iLoss: 0.0489 TLoss: 0.0864 iLossSTA: 0.0331 TLossSTA: 0.0045 iLossGcn: 0.1847 tri1Loss: 0.0495 id1Loss: 0.0419 idALoss: 0.0184 moeL: 1.0000 Accu: 94.51
Epoch: [56][200/268] Time: 0.437 lr:0.010000000000000002 Loss: 1.4590 iLoss: 0.0492 TLoss: 0.0853 iLossSTA: 0.0327 TLossSTA: 0.0044 iLossGcn: 0.1795 tri1Loss: 0.0472 id1Loss: 0.0445 idALoss: 0.0162 moeL: 1.0000 Accu: 94.68
训练耗时：115.31657075881958 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [57][0/268] Time: 4.989 lr:0.010000000000000002 Loss: 1.3625 iLoss: 0.0226 TLoss: 0.1472 iLossSTA: 0.0228 TLossSTA: 0.0000 iLossGcn: 0.0972 tri1Loss: 0.0552 id1Loss: 0.0106 idALoss: 0.0069 moeL: 1.0000 Accu: 85.94
Epoch: [57][100/268] Time: 0.467 lr:0.010000000000000002 Loss: 1.4451 iLoss: 0.0468 TLoss: 0.0796 iLossSTA: 0.0339 TLossSTA: 0.0017 iLossGcn: 0.1727 tri1Loss: 0.0401 id1Loss: 0.0402 idALoss: 0.0300 moeL: 1.0000 Accu: 95.16
Epoch: [57][200/268] Time: 0.442 lr:0.010000000000000002 Loss: 1.4393 iLoss: 0.0463 TLoss: 0.0785 iLossSTA: 0.0331 TLossSTA: 0.0031 iLossGcn: 0.1744 tri1Loss: 0.0405 id1Loss: 0.0412 idALoss: 0.0222 moeL: 1.0000 Accu: 95.22
训练耗时：116.9443097114563 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [58][0/268] Time: 5.755 lr:0.010000000000000002 Loss: 1.6229 iLoss: 0.1054 TLoss: 0.0621 iLossSTA: 0.0561 TLossSTA: 0.0000 iLossGcn: 0.1998 tri1Loss: 0.0587 id1Loss: 0.1172 idALoss: 0.0235 moeL: 1.0000 Accu: 96.88
Epoch: [58][100/268] Time: 0.477 lr:0.010000000000000002 Loss: 1.4492 iLoss: 0.0521 TLoss: 0.0804 iLossSTA: 0.0355 TLossSTA: 0.0020 iLossGcn: 0.1760 tri1Loss: 0.0404 id1Loss: 0.0499 idALoss: 0.0127 moeL: 1.0000 Accu: 94.79
Epoch: [58][200/268] Time: 0.449 lr:0.010000000000000002 Loss: 1.4674 iLoss: 0.0550 TLoss: 0.0840 iLossSTA: 0.0370 TLossSTA: 0.0025 iLossGcn: 0.1781 tri1Loss: 0.0436 id1Loss: 0.0531 idALoss: 0.0141 moeL: 1.0000 Accu: 94.41
训练耗时：117.94602870941162 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [59][0/268] Time: 5.421 lr:0.010000000000000002 Loss: 1.4882 iLoss: 0.0776 TLoss: 0.0361 iLossSTA: 0.0500 TLossSTA: 0.0000 iLossGcn: 0.1224 tri1Loss: 0.0092 id1Loss: 0.1864 idALoss: 0.0065 moeL: 1.0000 Accu: 95.31
Epoch: [59][100/268] Time: 0.476 lr:0.010000000000000002 Loss: 1.4310 iLoss: 0.0470 TLoss: 0.0790 iLossSTA: 0.0335 TLossSTA: 0.0026 iLossGcn: 0.1727 tri1Loss: 0.0383 id1Loss: 0.0441 idALoss: 0.0139 moeL: 1.0000 Accu: 95.22
Epoch: [59][200/268] Time: 0.449 lr:0.010000000000000002 Loss: 1.4362 iLoss: 0.0472 TLoss: 0.0805 iLossSTA: 0.0336 TLossSTA: 0.0022 iLossGcn: 0.1777 tri1Loss: 0.0379 id1Loss: 0.0413 idALoss: 0.0158 moeL: 1.0000 Accu: 94.99
训练耗时：118.35058164596558 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [60][0/268] Time: 5.522 lr:0.010000000000000002 Loss: 1.8382 iLoss: 0.0731 TLoss: 0.1784 iLossSTA: 0.0334 TLossSTA: 0.0225 iLossGcn: 0.3539 tri1Loss: 0.1086 id1Loss: 0.0560 idALoss: 0.0124 moeL: 1.0000 Accu: 89.06
Epoch: [60][100/268] Time: 0.472 lr:0.010000000000000002 Loss: 1.4246 iLoss: 0.0475 TLoss: 0.0771 iLossSTA: 0.0315 TLossSTA: 0.0013 iLossGcn: 0.1726 tri1Loss: 0.0361 id1Loss: 0.0437 idALoss: 0.0148 moeL: 1.0000 Accu: 95.42
Epoch: [60][200/268] Time: 0.441 lr:0.010000000000000002 Loss: 1.4437 iLoss: 0.0498 TLoss: 0.0788 iLossSTA: 0.0363 TLossSTA: 0.0020 iLossGcn: 0.1771 tri1Loss: 0.0369 id1Loss: 0.0484 idALoss: 0.0146 moeL: 1.0000 Accu: 95.23
训练耗时：116.60430455207825 s
Test Epoch: 60
Extracting Gallery(rgb) Feature...
Extracting Time:	 24.150
Extracting Query(ir) Feature...
Extracting Time:	 22.984
FC(t2v):   Rank-1: 79.28% | Rank-5: 87.06% | Rank-10: 89.97%| Rank-20: 92.43%| mAP: 67.64%
Best t2v epoch [60]
FC(v2t):   Rank-1: 81.06% | Rank-5: 89.10% | Rank-10: 91.61%| Rank-20: 94.16%| mAP: 69.17%
Best v2t epoch [60]
测试耗时：96.0917751789093 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [61][0/268] Time: 5.871 lr:0.010000000000000002 Loss: 1.2842 iLoss: 0.0142 TLoss: 0.0746 iLossSTA: 0.0070 TLossSTA: 0.0000 iLossGcn: 0.1382 tri1Loss: 0.0292 id1Loss: 0.0138 idALoss: 0.0074 moeL: 0.9999 Accu: 95.31
Epoch: [61][100/268] Time: 0.468 lr:0.010000000000000002 Loss: 1.4112 iLoss: 0.0452 TLoss: 0.0698 iLossSTA: 0.0314 TLossSTA: 0.0017 iLossGcn: 0.1714 tri1Loss: 0.0317 id1Loss: 0.0457 idALoss: 0.0144 moeL: 0.9999 Accu: 95.98
Epoch: [61][200/268] Time: 0.438 lr:0.010000000000000002 Loss: 1.4218 iLoss: 0.0474 TLoss: 0.0724 iLossSTA: 0.0321 TLossSTA: 0.0018 iLossGcn: 0.1756 tri1Loss: 0.0327 id1Loss: 0.0445 idALoss: 0.0153 moeL: 0.9999 Accu: 95.68
训练耗时：115.36844635009766 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [62][0/268] Time: 5.192 lr:0.010000000000000002 Loss: 1.2762 iLoss: 0.0163 TLoss: 0.0669 iLossSTA: 0.0118 TLossSTA: 0.0000 iLossGcn: 0.1442 tri1Loss: 0.0166 id1Loss: 0.0137 idALoss: 0.0068 moeL: 0.9999 Accu: 95.31
Epoch: [62][100/268] Time: 0.468 lr:0.010000000000000002 Loss: 1.4381 iLoss: 0.0519 TLoss: 0.0764 iLossSTA: 0.0371 TLossSTA: 0.0009 iLossGcn: 0.1708 tri1Loss: 0.0327 id1Loss: 0.0508 idALoss: 0.0176 moeL: 0.9999 Accu: 95.30
Epoch: [62][200/268] Time: 0.440 lr:0.010000000000000002 Loss: 1.4410 iLoss: 0.0511 TLoss: 0.0752 iLossSTA: 0.0384 TLossSTA: 0.0015 iLossGcn: 0.1762 tri1Loss: 0.0306 id1Loss: 0.0513 idALoss: 0.0169 moeL: 0.9998 Accu: 95.27
训练耗时：116.07069087028503 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [63][0/268] Time: 5.810 lr:0.010000000000000002 Loss: 1.2049 iLoss: 0.0190 TLoss: 0.0415 iLossSTA: 0.0107 TLossSTA: 0.0000 iLossGcn: 0.1170 tri1Loss: 0.0014 id1Loss: 0.0100 idALoss: 0.0060 moeL: 0.9993 Accu: 98.44
Epoch: [63][100/268] Time: 0.476 lr:0.010000000000000002 Loss: 1.3981 iLoss: 0.0471 TLoss: 0.0729 iLossSTA: 0.0351 TLossSTA: 0.0024 iLossGcn: 0.1622 tri1Loss: 0.0291 id1Loss: 0.0422 idALoss: 0.0148 moeL: 0.9921 Accu: 95.58
Epoch: [63][200/268] Time: 0.447 lr:0.010000000000000002 Loss: 1.4120 iLoss: 0.0474 TLoss: 0.0757 iLossSTA: 0.0341 TLossSTA: 0.0025 iLossGcn: 0.1680 tri1Loss: 0.0304 id1Loss: 0.0430 idALoss: 0.0149 moeL: 0.9960 Accu: 95.37
训练耗时：117.4807641506195 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [64][0/268] Time: 5.306 lr:0.010000000000000002 Loss: 1.1694 iLoss: 0.0175 TLoss: 0.0298 iLossSTA: 0.0114 TLossSTA: 0.0000 iLossGcn: 0.0823 tri1Loss: 0.0000 id1Loss: 0.0126 idALoss: 0.0162 moeL: 0.9996 Accu: 100.00
Epoch: [64][100/268] Time: 0.470 lr:0.010000000000000002 Loss: 1.4497 iLoss: 0.0572 TLoss: 0.0742 iLossSTA: 0.0412 TLossSTA: 0.0032 iLossGcn: 0.1725 tri1Loss: 0.0336 id1Loss: 0.0550 idALoss: 0.0162 moeL: 0.9967 Accu: 95.34
Epoch: [64][200/268] Time: 0.445 lr:0.010000000000000002 Loss: 1.4337 iLoss: 0.0517 TLoss: 0.0759 iLossSTA: 0.0369 TLossSTA: 0.0025 iLossGcn: 0.1706 tri1Loss: 0.0322 id1Loss: 0.0495 idALoss: 0.0163 moeL: 0.9980 Accu: 95.27
训练耗时：117.5682303905487 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [65][0/268] Time: 5.175 lr:0.010000000000000002 Loss: 1.3399 iLoss: 0.0261 TLoss: 0.1152 iLossSTA: 0.0303 TLossSTA: 0.0000 iLossGcn: 0.0905 tri1Loss: 0.0458 id1Loss: 0.0155 idALoss: 0.0165 moeL: 1.0000 Accu: 92.19
Epoch: [65][100/268] Time: 0.471 lr:0.010000000000000002 Loss: 1.4176 iLoss: 0.0505 TLoss: 0.0680 iLossSTA: 0.0386 TLossSTA: 0.0016 iLossGcn: 0.1625 tri1Loss: 0.0289 id1Loss: 0.0505 idALoss: 0.0170 moeL: 1.0000 Accu: 95.76
Epoch: [65][200/268] Time: 0.443 lr:0.010000000000000002 Loss: 1.4049 iLoss: 0.0478 TLoss: 0.0691 iLossSTA: 0.0348 TLossSTA: 0.0017 iLossGcn: 0.1595 tri1Loss: 0.0297 id1Loss: 0.0452 idALoss: 0.0172 moeL: 1.0000 Accu: 95.73
训练耗时：116.83244204521179 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [66][0/268] Time: 5.247 lr:0.010000000000000002 Loss: 2.3909 iLoss: 0.2193 TLoss: 0.1301 iLossSTA: 0.2114 TLossSTA: 0.0007 iLossGcn: 0.3958 tri1Loss: 0.0596 id1Loss: 0.3265 idALoss: 0.0475 moeL: 1.0000 Accu: 87.50
Epoch: [66][100/268] Time: 0.470 lr:0.010000000000000002 Loss: 1.4319 iLoss: 0.0525 TLoss: 0.0750 iLossSTA: 0.0380 TLossSTA: 0.0023 iLossGcn: 0.1677 tri1Loss: 0.0257 id1Loss: 0.0547 idALoss: 0.0160 moeL: 1.0000 Accu: 95.22
Epoch: [66][200/268] Time: 0.445 lr:0.010000000000000002 Loss: 1.4236 iLoss: 0.0514 TLoss: 0.0714 iLossSTA: 0.0362 TLossSTA: 0.0015 iLossGcn: 0.1708 tri1Loss: 0.0258 id1Loss: 0.0504 idALoss: 0.0161 moeL: 1.0000 Accu: 95.58
训练耗时：117.2507791519165 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [67][0/268] Time: 5.399 lr:0.010000000000000002 Loss: 1.3212 iLoss: 0.0223 TLoss: 0.0628 iLossSTA: 0.0300 TLossSTA: 0.0000 iLossGcn: 0.1723 tri1Loss: 0.0083 id1Loss: 0.0140 idALoss: 0.0115 moeL: 1.0000 Accu: 96.88
Epoch: [67][100/268] Time: 0.471 lr:0.010000000000000002 Loss: 1.4708 iLoss: 0.0560 TLoss: 0.0829 iLossSTA: 0.0427 TLossSTA: 0.0020 iLossGcn: 0.1785 tri1Loss: 0.0328 id1Loss: 0.0560 idALoss: 0.0199 moeL: 1.0000 Accu: 94.69
Epoch: [67][200/268] Time: 0.446 lr:0.010000000000000002 Loss: 1.4492 iLoss: 0.0523 TLoss: 0.0811 iLossSTA: 0.0375 TLossSTA: 0.0021 iLossGcn: 0.1769 tri1Loss: 0.0315 id1Loss: 0.0492 idALoss: 0.0186 moeL: 1.0000 Accu: 94.92
训练耗时：117.44608116149902 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [68][0/268] Time: 5.009 lr:0.010000000000000002 Loss: 1.7651 iLoss: 0.0703 TLoss: 0.2179 iLossSTA: 0.0355 TLossSTA: 0.0000 iLossGcn: 0.2250 tri1Loss: 0.1086 id1Loss: 0.0731 idALoss: 0.0347 moeL: 1.0000 Accu: 82.81
Epoch: [68][100/268] Time: 0.471 lr:0.010000000000000002 Loss: 1.4158 iLoss: 0.0512 TLoss: 0.0694 iLossSTA: 0.0354 TLossSTA: 0.0037 iLossGcn: 0.1630 tri1Loss: 0.0257 id1Loss: 0.0521 idALoss: 0.0155 moeL: 1.0000 Accu: 95.79
Epoch: [68][200/268] Time: 0.445 lr:0.010000000000000002 Loss: 1.4304 iLoss: 0.0529 TLoss: 0.0709 iLossSTA: 0.0369 TLossSTA: 0.0026 iLossGcn: 0.1699 tri1Loss: 0.0270 id1Loss: 0.0533 idALoss: 0.0170 moeL: 1.0000 Accu: 95.74
训练耗时：117.35281372070312 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [69][0/268] Time: 6.103 lr:0.010000000000000002 Loss: 1.2952 iLoss: 0.0327 TLoss: 0.0450 iLossSTA: 0.0202 TLossSTA: 0.0051 iLossGcn: 0.1424 tri1Loss: 0.0075 id1Loss: 0.0326 idALoss: 0.0097 moeL: 1.0000 Accu: 98.44
Epoch: [69][100/268] Time: 0.474 lr:0.010000000000000002 Loss: 1.4267 iLoss: 0.0508 TLoss: 0.0705 iLossSTA: 0.0349 TLossSTA: 0.0031 iLossGcn: 0.1762 tri1Loss: 0.0284 id1Loss: 0.0448 idALoss: 0.0181 moeL: 1.0000 Accu: 95.82
Epoch: [69][200/268] Time: 0.447 lr:0.010000000000000002 Loss: 1.4133 iLoss: 0.0490 TLoss: 0.0727 iLossSTA: 0.0336 TLossSTA: 0.0021 iLossGcn: 0.1689 tri1Loss: 0.0279 id1Loss: 0.0422 idALoss: 0.0170 moeL: 1.0000 Accu: 95.55
训练耗时：117.5852918624878 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [70][0/268] Time: 5.426 lr:0.010000000000000002 Loss: 1.1960 iLoss: 0.0214 TLoss: 0.0297 iLossSTA: 0.0224 TLossSTA: 0.0000 iLossGcn: 0.0991 tri1Loss: 0.0018 id1Loss: 0.0128 idALoss: 0.0088 moeL: 1.0000 Accu: 100.00
Epoch: [70][100/268] Time: 0.475 lr:0.010000000000000002 Loss: 1.4196 iLoss: 0.0523 TLoss: 0.0661 iLossSTA: 0.0375 TLossSTA: 0.0015 iLossGcn: 0.1672 tri1Loss: 0.0269 id1Loss: 0.0504 idALoss: 0.0178 moeL: 1.0000 Accu: 95.84
Epoch: [70][200/268] Time: 0.447 lr:0.010000000000000002 Loss: 1.4024 iLoss: 0.0490 TLoss: 0.0678 iLossSTA: 0.0355 TLossSTA: 0.0014 iLossGcn: 0.1607 tri1Loss: 0.0257 id1Loss: 0.0457 idALoss: 0.0166 moeL: 1.0000 Accu: 95.83
训练耗时：117.68575811386108 s
Test Epoch: 70
Extracting Gallery(rgb) Feature...
Extracting Time:	 25.890
Extracting Query(ir) Feature...
Extracting Time:	 22.402
FC(t2v):   Rank-1: 79.34% | Rank-5: 87.09% | Rank-10: 90.38%| Rank-20: 93.04%| mAP: 67.65%
Best t2v epoch [70]
FC(v2t):   Rank-1: 81.23% | Rank-5: 89.29% | Rank-10: 92.00%| Rank-20: 94.10%| mAP: 69.39%
Best v2t epoch [70]
测试耗时：96.81763243675232 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [71][0/268] Time: 5.592 lr:0.010000000000000002 Loss: 1.9043 iLoss: 0.1909 TLoss: 0.1412 iLossSTA: 0.1287 TLossSTA: 0.0032 iLossGcn: 0.2384 tri1Loss: 0.0815 id1Loss: 0.1072 idALoss: 0.0130 moeL: 1.0000 Accu: 89.06
Epoch: [71][100/268] Time: 0.469 lr:0.010000000000000002 Loss: 1.4392 iLoss: 0.0518 TLoss: 0.0754 iLossSTA: 0.0373 TLossSTA: 0.0029 iLossGcn: 0.1740 tri1Loss: 0.0300 id1Loss: 0.0491 idALoss: 0.0187 moeL: 1.0000 Accu: 95.36
Epoch: [71][200/268] Time: 0.441 lr:0.010000000000000002 Loss: 1.4171 iLoss: 0.0496 TLoss: 0.0724 iLossSTA: 0.0349 TLossSTA: 0.0022 iLossGcn: 0.1672 tri1Loss: 0.0278 id1Loss: 0.0454 idALoss: 0.0176 moeL: 1.0000 Accu: 95.57
训练耗时：116.38249230384827 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [72][0/268] Time: 5.745 lr:0.010000000000000002 Loss: 1.2963 iLoss: 0.0379 TLoss: 0.0430 iLossSTA: 0.0216 TLossSTA: 0.0000 iLossGcn: 0.1296 tri1Loss: 0.0118 id1Loss: 0.0343 idALoss: 0.0181 moeL: 1.0000 Accu: 96.88
Epoch: [72][100/268] Time: 0.472 lr:0.010000000000000002 Loss: 1.4110 iLoss: 0.0499 TLoss: 0.0660 iLossSTA: 0.0363 TLossSTA: 0.0012 iLossGcn: 0.1764 tri1Loss: 0.0204 id1Loss: 0.0430 idALoss: 0.0177 moeL: 1.0000 Accu: 96.02
Epoch: [72][200/268] Time: 0.446 lr:0.010000000000000002 Loss: 1.3946 iLoss: 0.0473 TLoss: 0.0642 iLossSTA: 0.0345 TLossSTA: 0.0017 iLossGcn: 0.1672 tri1Loss: 0.0193 id1Loss: 0.0432 idALoss: 0.0171 moeL: 1.0000 Accu: 96.15
训练耗时：117.29155492782593 s
测试耗时：2.6226043701171875e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [73][0/268] Time: 5.737 lr:0.010000000000000002 Loss: 1.3113 iLoss: 0.0295 TLoss: 0.0393 iLossSTA: 0.0224 TLossSTA: 0.0000 iLossGcn: 0.1853 tri1Loss: 0.0000 id1Loss: 0.0223 idALoss: 0.0125 moeL: 1.0000 Accu: 100.00
Epoch: [73][100/268] Time: 0.473 lr:0.010000000000000002 Loss: 1.4169 iLoss: 0.0516 TLoss: 0.0673 iLossSTA: 0.0344 TLossSTA: 0.0029 iLossGcn: 0.1742 tri1Loss: 0.0258 id1Loss: 0.0436 idALoss: 0.0171 moeL: 1.0000 Accu: 96.07
Epoch: [73][200/268] Time: 0.445 lr:0.010000000000000002 Loss: 1.4112 iLoss: 0.0505 TLoss: 0.0674 iLossSTA: 0.0341 TLossSTA: 0.0025 iLossGcn: 0.1707 tri1Loss: 0.0251 id1Loss: 0.0434 idALoss: 0.0175 moeL: 1.0000 Accu: 96.00
训练耗时：116.7972993850708 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [74][0/268] Time: 5.139 lr:0.010000000000000002 Loss: 1.3130 iLoss: 0.0320 TLoss: 0.0269 iLossSTA: 0.0319 TLossSTA: 0.0000 iLossGcn: 0.1815 tri1Loss: 0.0117 id1Loss: 0.0163 idALoss: 0.0127 moeL: 1.0000 Accu: 96.88
Epoch: [74][100/268] Time: 0.468 lr:0.010000000000000002 Loss: 1.3807 iLoss: 0.0488 TLoss: 0.0614 iLossSTA: 0.0326 TLossSTA: 0.0013 iLossGcn: 0.1595 tri1Loss: 0.0202 id1Loss: 0.0402 idALoss: 0.0167 moeL: 1.0000 Accu: 96.29
Epoch: [74][200/268] Time: 0.443 lr:0.010000000000000002 Loss: 1.3897 iLoss: 0.0491 TLoss: 0.0649 iLossSTA: 0.0334 TLossSTA: 0.0024 iLossGcn: 0.1590 tri1Loss: 0.0213 id1Loss: 0.0412 idALoss: 0.0184 moeL: 1.0000 Accu: 96.10
训练耗时：117.04622316360474 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [75][0/268] Time: 5.469 lr:0.010000000000000002 Loss: 1.2334 iLoss: 0.0195 TLoss: 0.0162 iLossSTA: 0.0150 TLossSTA: 0.0000 iLossGcn: 0.1538 tri1Loss: 0.0000 id1Loss: 0.0152 idALoss: 0.0137 moeL: 1.0000 Accu: 100.00
Epoch: [75][100/268] Time: 0.466 lr:0.010000000000000002 Loss: 1.4251 iLoss: 0.0550 TLoss: 0.0637 iLossSTA: 0.0413 TLossSTA: 0.0019 iLossGcn: 0.1746 tri1Loss: 0.0208 id1Loss: 0.0503 idALoss: 0.0177 moeL: 1.0000 Accu: 96.10
Epoch: [75][200/268] Time: 0.438 lr:0.010000000000000002 Loss: 1.4134 iLoss: 0.0530 TLoss: 0.0646 iLossSTA: 0.0399 TLossSTA: 0.0014 iLossGcn: 0.1662 tri1Loss: 0.0204 id1Loss: 0.0498 idALoss: 0.0181 moeL: 1.0000 Accu: 95.97
训练耗时：115.69616484642029 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [76][0/268] Time: 5.716 lr:0.010000000000000002 Loss: 2.2729 iLoss: 0.1398 TLoss: 0.1648 iLossSTA: 0.1121 TLossSTA: 0.0648 iLossGcn: 0.4303 tri1Loss: 0.1029 id1Loss: 0.1263 idALoss: 0.1320 moeL: 1.0000 Accu: 84.38
Epoch: [76][100/268] Time: 0.463 lr:0.010000000000000002 Loss: 1.4188 iLoss: 0.0524 TLoss: 0.0722 iLossSTA: 0.0337 TLossSTA: 0.0045 iLossGcn: 0.1686 tri1Loss: 0.0231 id1Loss: 0.0463 idALoss: 0.0180 moeL: 1.0000 Accu: 95.59
Epoch: [76][200/268] Time: 0.436 lr:0.010000000000000002 Loss: 1.4056 iLoss: 0.0504 TLoss: 0.0698 iLossSTA: 0.0346 TLossSTA: 0.0031 iLossGcn: 0.1611 tri1Loss: 0.0223 id1Loss: 0.0467 idALoss: 0.0176 moeL: 1.0000 Accu: 95.88
训练耗时：115.18823909759521 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [77][0/268] Time: 5.514 lr:0.010000000000000002 Loss: 1.8646 iLoss: 0.1590 TLoss: 0.0605 iLossSTA: 0.1642 TLossSTA: 0.0033 iLossGcn: 0.2732 tri1Loss: 0.0361 id1Loss: 0.1523 idALoss: 0.0161 moeL: 1.0000 Accu: 93.75
Epoch: [77][100/268] Time: 0.466 lr:0.010000000000000002 Loss: 1.4092 iLoss: 0.0520 TLoss: 0.0691 iLossSTA: 0.0377 TLossSTA: 0.0018 iLossGcn: 0.1618 tri1Loss: 0.0220 id1Loss: 0.0458 idALoss: 0.0189 moeL: 1.0000 Accu: 95.81
Epoch: [77][200/268] Time: 0.440 lr:0.010000000000000002 Loss: 1.3892 iLoss: 0.0487 TLoss: 0.0653 iLossSTA: 0.0353 TLossSTA: 0.0016 iLossGcn: 0.1590 tri1Loss: 0.0190 id1Loss: 0.0432 idALoss: 0.0172 moeL: 1.0000 Accu: 96.10
训练耗时：115.8895971775055 s
测试耗时：2.384185791015625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [78][0/268] Time: 5.603 lr:0.010000000000000002 Loss: 1.2416 iLoss: 0.0334 TLoss: 0.0210 iLossSTA: 0.0268 TLossSTA: 0.0000 iLossGcn: 0.1234 tri1Loss: 0.0000 id1Loss: 0.0201 idALoss: 0.0169 moeL: 1.0000 Accu: 100.00
Epoch: [78][100/268] Time: 0.472 lr:0.010000000000000002 Loss: 1.3775 iLoss: 0.0469 TLoss: 0.0608 iLossSTA: 0.0363 TLossSTA: 0.0019 iLossGcn: 0.1535 tri1Loss: 0.0168 id1Loss: 0.0435 idALoss: 0.0178 moeL: 1.0000 Accu: 96.47
Epoch: [78][200/268] Time: 0.446 lr:0.010000000000000002 Loss: 1.3801 iLoss: 0.0482 TLoss: 0.0605 iLossSTA: 0.0359 TLossSTA: 0.0014 iLossGcn: 0.1550 tri1Loss: 0.0172 id1Loss: 0.0450 idALoss: 0.0169 moeL: 1.0000 Accu: 96.52
训练耗时：117.6187686920166 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [79][0/268] Time: 5.801 lr:0.010000000000000002 Loss: 1.5167 iLoss: 0.0968 TLoss: 0.0519 iLossSTA: 0.0347 TLossSTA: 0.0000 iLossGcn: 0.2181 tri1Loss: 0.0138 id1Loss: 0.0780 idALoss: 0.0234 moeL: 1.0000 Accu: 96.88
Epoch: [79][100/268] Time: 0.475 lr:0.010000000000000002 Loss: 1.4258 iLoss: 0.0568 TLoss: 0.0641 iLossSTA: 0.0393 TLossSTA: 0.0010 iLossGcn: 0.1796 tri1Loss: 0.0156 id1Loss: 0.0509 idALoss: 0.0184 moeL: 1.0000 Accu: 96.26
Epoch: [79][200/268] Time: 0.443 lr:0.010000000000000002 Loss: 1.4134 iLoss: 0.0539 TLoss: 0.0641 iLossSTA: 0.0377 TLossSTA: 0.0012 iLossGcn: 0.1703 tri1Loss: 0.0178 id1Loss: 0.0507 idALoss: 0.0178 moeL: 1.0000 Accu: 96.19
训练耗时：116.36973428726196 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [80][0/268] Time: 5.238 lr:0.001 Loss: 1.2986 iLoss: 0.0432 TLoss: 0.0335 iLossSTA: 0.0225 TLossSTA: 0.0000 iLossGcn: 0.1495 tri1Loss: 0.0068 id1Loss: 0.0297 idALoss: 0.0134 moeL: 1.0000 Accu: 98.44
Epoch: [80][100/268] Time: 0.466 lr:0.001 Loss: 1.4238 iLoss: 0.0509 TLoss: 0.0751 iLossSTA: 0.0377 TLossSTA: 0.0033 iLossGcn: 0.1688 tri1Loss: 0.0210 id1Loss: 0.0493 idALoss: 0.0178 moeL: 1.0000 Accu: 95.22
Epoch: [80][200/268] Time: 0.440 lr:0.001 Loss: 1.4031 iLoss: 0.0492 TLoss: 0.0696 iLossSTA: 0.0369 TLossSTA: 0.0024 iLossGcn: 0.1635 tri1Loss: 0.0189 id1Loss: 0.0456 idALoss: 0.0171 moeL: 1.0000 Accu: 95.75
训练耗时：115.99098777770996 s
Test Epoch: 80
Extracting Gallery(rgb) Feature...
Extracting Time:	 24.590
Extracting Query(ir) Feature...
Extracting Time:	 22.447
FC(t2v):   Rank-1: 79.10% | Rank-5: 87.41% | Rank-10: 90.58%| Rank-20: 93.24%| mAP: 67.19%
Best t2v epoch [70]
FC(v2t):   Rank-1: 81.06% | Rank-5: 89.35% | Rank-10: 91.98%| Rank-20: 94.19%| mAP: 68.75%
Best v2t epoch [70]
测试耗时：86.3412606716156 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [81][0/268] Time: 6.258 lr:0.001 Loss: 1.3168 iLoss: 0.0281 TLoss: 0.0991 iLossSTA: 0.0143 TLossSTA: 0.0000 iLossGcn: 0.1332 tri1Loss: 0.0150 id1Loss: 0.0179 idALoss: 0.0092 moeL: 1.0000 Accu: 93.75
Epoch: [81][100/268] Time: 0.472 lr:0.001 Loss: 1.3787 iLoss: 0.0473 TLoss: 0.0673 iLossSTA: 0.0321 TLossSTA: 0.0034 iLossGcn: 0.1526 tri1Loss: 0.0189 id1Loss: 0.0401 idALoss: 0.0171 moeL: 1.0000 Accu: 95.95
Epoch: [81][200/268] Time: 0.439 lr:0.001 Loss: 1.3730 iLoss: 0.0472 TLoss: 0.0646 iLossSTA: 0.0328 TLossSTA: 0.0023 iLossGcn: 0.1502 tri1Loss: 0.0190 id1Loss: 0.0406 idALoss: 0.0162 moeL: 1.0000 Accu: 96.00
训练耗时：115.47376036643982 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [82][0/268] Time: 5.325 lr:0.001 Loss: 1.3363 iLoss: 0.0442 TLoss: 0.0837 iLossSTA: 0.0255 TLossSTA: 0.0000 iLossGcn: 0.0818 tri1Loss: 0.0459 id1Loss: 0.0390 idALoss: 0.0162 moeL: 1.0000 Accu: 93.75
Epoch: [82][100/268] Time: 0.461 lr:0.001 Loss: 1.3914 iLoss: 0.0495 TLoss: 0.0689 iLossSTA: 0.0340 TLossSTA: 0.0016 iLossGcn: 0.1567 tri1Loss: 0.0220 id1Loss: 0.0426 idALoss: 0.0161 moeL: 1.0000 Accu: 95.65
Epoch: [82][200/268] Time: 0.437 lr:0.001 Loss: 1.3751 iLoss: 0.0465 TLoss: 0.0631 iLossSTA: 0.0342 TLossSTA: 0.0016 iLossGcn: 0.1558 tri1Loss: 0.0183 id1Loss: 0.0397 idALoss: 0.0161 moeL: 1.0000 Accu: 96.11
训练耗时：115.2042281627655 s
测试耗时：2.384185791015625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [83][0/268] Time: 4.919 lr:0.001 Loss: 1.5407 iLoss: 0.0514 TLoss: 0.0740 iLossSTA: 0.0403 TLossSTA: 0.0000 iLossGcn: 0.2521 tri1Loss: 0.0359 id1Loss: 0.0578 idALoss: 0.0291 moeL: 1.0000 Accu: 96.88
Epoch: [83][100/268] Time: 0.465 lr:0.001 Loss: 1.3640 iLoss: 0.0470 TLoss: 0.0588 iLossSTA: 0.0329 TLossSTA: 0.0016 iLossGcn: 0.1503 tri1Loss: 0.0170 id1Loss: 0.0399 idALoss: 0.0166 moeL: 1.0000 Accu: 96.41
Epoch: [83][200/268] Time: 0.440 lr:0.001 Loss: 1.3562 iLoss: 0.0461 TLoss: 0.0590 iLossSTA: 0.0315 TLossSTA: 0.0012 iLossGcn: 0.1494 tri1Loss: 0.0150 id1Loss: 0.0380 idALoss: 0.0160 moeL: 1.0000 Accu: 96.42
训练耗时：116.00301432609558 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [84][0/268] Time: 5.518 lr:0.001 Loss: 1.3618 iLoss: 0.0387 TLoss: 0.0761 iLossSTA: 0.0297 TLossSTA: 0.0000 iLossGcn: 0.1344 tri1Loss: 0.0311 id1Loss: 0.0321 idALoss: 0.0197 moeL: 1.0000 Accu: 93.75
Epoch: [84][100/268] Time: 0.469 lr:0.001 Loss: 1.4071 iLoss: 0.0535 TLoss: 0.0663 iLossSTA: 0.0357 TLossSTA: 0.0016 iLossGcn: 0.1681 tri1Loss: 0.0201 id1Loss: 0.0439 idALoss: 0.0177 moeL: 1.0000 Accu: 95.79
Epoch: [84][200/268] Time: 0.442 lr:0.001 Loss: 1.3759 iLoss: 0.0496 TLoss: 0.0597 iLossSTA: 0.0327 TLossSTA: 0.0012 iLossGcn: 0.1599 tri1Loss: 0.0166 id1Loss: 0.0400 idALoss: 0.0162 moeL: 1.0000 Accu: 96.29
训练耗时：116.28701877593994 s
测试耗时：1.430511474609375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [85][0/268] Time: 5.819 lr:0.001 Loss: 1.2856 iLoss: 0.0463 TLoss: 0.0431 iLossSTA: 0.0123 TLossSTA: 0.0000 iLossGcn: 0.1349 tri1Loss: 0.0036 id1Loss: 0.0287 idALoss: 0.0167 moeL: 1.0000 Accu: 98.44
Epoch: [85][100/268] Time: 0.477 lr:0.001 Loss: 1.3562 iLoss: 0.0455 TLoss: 0.0596 iLossSTA: 0.0307 TLossSTA: 0.0017 iLossGcn: 0.1484 tri1Loss: 0.0170 id1Loss: 0.0357 idALoss: 0.0177 moeL: 1.0000 Accu: 96.47
Epoch: [85][200/268] Time: 0.449 lr:0.001 Loss: 1.3646 iLoss: 0.0466 TLoss: 0.0607 iLossSTA: 0.0316 TLossSTA: 0.0016 iLossGcn: 0.1515 tri1Loss: 0.0177 id1Loss: 0.0369 idALoss: 0.0180 moeL: 1.0000 Accu: 96.46
训练耗时：118.20376467704773 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [86][0/268] Time: 4.881 lr:0.001 Loss: 1.5757 iLoss: 0.0604 TLoss: 0.0986 iLossSTA: 0.0535 TLossSTA: 0.0000 iLossGcn: 0.2634 tri1Loss: 0.0044 id1Loss: 0.0545 idALoss: 0.0410 moeL: 1.0000 Accu: 90.62
Epoch: [86][100/268] Time: 0.469 lr:0.001 Loss: 1.3658 iLoss: 0.0448 TLoss: 0.0599 iLossSTA: 0.0330 TLossSTA: 0.0010 iLossGcn: 0.1582 tri1Loss: 0.0144 id1Loss: 0.0375 idALoss: 0.0169 moeL: 1.0000 Accu: 96.49
Epoch: [86][200/268] Time: 0.444 lr:0.001 Loss: 1.3646 iLoss: 0.0477 TLoss: 0.0589 iLossSTA: 0.0333 TLossSTA: 0.0009 iLossGcn: 0.1531 tri1Loss: 0.0145 id1Loss: 0.0397 idALoss: 0.0165 moeL: 1.0000 Accu: 96.47
训练耗时：117.30933618545532 s
测试耗时：1.430511474609375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [87][0/268] Time: 5.823 lr:0.001 Loss: 1.4331 iLoss: 0.0639 TLoss: 0.0577 iLossSTA: 0.0362 TLossSTA: 0.0000 iLossGcn: 0.1754 tri1Loss: 0.0065 id1Loss: 0.0475 idALoss: 0.0459 moeL: 1.0000 Accu: 96.88
Epoch: [87][100/268] Time: 0.479 lr:0.001 Loss: 1.3955 iLoss: 0.0509 TLoss: 0.0677 iLossSTA: 0.0391 TLossSTA: 0.0018 iLossGcn: 0.1583 tri1Loss: 0.0195 id1Loss: 0.0422 idALoss: 0.0161 moeL: 1.0000 Accu: 95.88
Epoch: [87][200/268] Time: 0.451 lr:0.001 Loss: 1.3725 iLoss: 0.0494 TLoss: 0.0612 iLossSTA: 0.0367 TLossSTA: 0.0013 iLossGcn: 0.1519 tri1Loss: 0.0162 id1Loss: 0.0400 idALoss: 0.0157 moeL: 1.0000 Accu: 96.39
训练耗时：118.50792384147644 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [88][0/268] Time: 5.709 lr:0.001 Loss: 1.6640 iLoss: 0.1083 TLoss: 0.1499 iLossSTA: 0.0897 TLossSTA: 0.0000 iLossGcn: 0.1964 tri1Loss: 0.0179 id1Loss: 0.0892 idALoss: 0.0126 moeL: 1.0000 Accu: 87.50
Epoch: [88][100/268] Time: 0.472 lr:0.001 Loss: 1.3679 iLoss: 0.0472 TLoss: 0.0628 iLossSTA: 0.0338 TLossSTA: 0.0013 iLossGcn: 0.1545 tri1Loss: 0.0149 id1Loss: 0.0369 idALoss: 0.0163 moeL: 1.0000 Accu: 96.26
Epoch: [88][200/268] Time: 0.443 lr:0.001 Loss: 1.3745 iLoss: 0.0468 TLoss: 0.0646 iLossSTA: 0.0346 TLossSTA: 0.0030 iLossGcn: 0.1538 tri1Loss: 0.0180 id1Loss: 0.0373 idALoss: 0.0165 moeL: 1.0000 Accu: 96.16
训练耗时：116.9457106590271 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [89][0/268] Time: 5.264 lr:0.001 Loss: 1.5532 iLoss: 0.0647 TLoss: 0.0993 iLossSTA: 0.0375 TLossSTA: 0.0043 iLossGcn: 0.2198 tri1Loss: 0.0395 id1Loss: 0.0516 idALoss: 0.0366 moeL: 1.0000 Accu: 93.75
Epoch: [89][100/268] Time: 0.473 lr:0.001 Loss: 1.3742 iLoss: 0.0473 TLoss: 0.0653 iLossSTA: 0.0332 TLossSTA: 0.0018 iLossGcn: 0.1558 tri1Loss: 0.0165 id1Loss: 0.0377 idALoss: 0.0164 moeL: 1.0000 Accu: 96.02
Epoch: [89][200/268] Time: 0.447 lr:0.001 Loss: 1.3851 iLoss: 0.0496 TLoss: 0.0668 iLossSTA: 0.0343 TLossSTA: 0.0022 iLossGcn: 0.1582 tri1Loss: 0.0186 id1Loss: 0.0392 idALoss: 0.0163 moeL: 1.0000 Accu: 95.89
训练耗时：117.7473201751709 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [90][0/268] Time: 6.010 lr:0.001 Loss: 1.2725 iLoss: 0.0322 TLoss: 0.0632 iLossSTA: 0.0241 TLossSTA: 0.0000 iLossGcn: 0.1110 tri1Loss: 0.0074 id1Loss: 0.0234 idALoss: 0.0113 moeL: 1.0000 Accu: 96.88
Epoch: [90][100/268] Time: 0.482 lr:0.001 Loss: 1.3714 iLoss: 0.0448 TLoss: 0.0657 iLossSTA: 0.0344 TLossSTA: 0.0022 iLossGcn: 0.1560 tri1Loss: 0.0167 id1Loss: 0.0358 idALoss: 0.0160 moeL: 1.0000 Accu: 95.87
Epoch: [90][200/268] Time: 0.452 lr:0.001 Loss: 1.3685 iLoss: 0.0466 TLoss: 0.0627 iLossSTA: 0.0344 TLossSTA: 0.0019 iLossGcn: 0.1541 tri1Loss: 0.0164 id1Loss: 0.0364 idALoss: 0.0160 moeL: 1.0000 Accu: 96.11
训练耗时：119.00172758102417 s
Test Epoch: 90
Extracting Gallery(rgb) Feature...
Extracting Time:	 24.610
Extracting Query(ir) Feature...
Extracting Time:	 22.864
FC(t2v):   Rank-1: 79.62% | Rank-5: 87.70% | Rank-10: 90.64%| Rank-20: 93.19%| mAP: 67.69%
Best t2v epoch [90]
FC(v2t):   Rank-1: 81.55% | Rank-5: 89.70% | Rank-10: 91.94%| Rank-20: 94.18%| mAP: 69.27%
Best v2t epoch [90]
测试耗时：96.11163878440857 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [91][0/268] Time: 5.986 lr:0.001 Loss: 1.2942 iLoss: 0.0486 TLoss: 0.0464 iLossSTA: 0.0404 TLossSTA: 0.0000 iLossGcn: 0.1189 tri1Loss: 0.0009 id1Loss: 0.0272 idALoss: 0.0117 moeL: 1.0000 Accu: 98.44
Epoch: [91][100/268] Time: 0.473 lr:0.001 Loss: 1.3622 iLoss: 0.0474 TLoss: 0.0577 iLossSTA: 0.0321 TLossSTA: 0.0008 iLossGcn: 0.1568 tri1Loss: 0.0149 id1Loss: 0.0370 idALoss: 0.0156 moeL: 1.0000 Accu: 96.55
Epoch: [91][200/268] Time: 0.442 lr:0.001 Loss: 1.3669 iLoss: 0.0483 TLoss: 0.0580 iLossSTA: 0.0344 TLossSTA: 0.0013 iLossGcn: 0.1570 tri1Loss: 0.0150 id1Loss: 0.0376 idALoss: 0.0153 moeL: 1.0000 Accu: 96.55
训练耗时：116.453533411026 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [92][0/268] Time: 5.251 lr:0.001 Loss: 1.5721 iLoss: 0.0820 TLoss: 0.1491 iLossSTA: 0.0824 TLossSTA: 0.0000 iLossGcn: 0.1469 tri1Loss: 0.0447 id1Loss: 0.0519 idALoss: 0.0152 moeL: 1.0000 Accu: 89.06
Epoch: [92][100/268] Time: 0.475 lr:0.001 Loss: 1.3447 iLoss: 0.0433 TLoss: 0.0538 iLossSTA: 0.0303 TLossSTA: 0.0022 iLossGcn: 0.1517 tri1Loss: 0.0138 id1Loss: 0.0345 idALoss: 0.0152 moeL: 1.0000 Accu: 96.94
Epoch: [92][200/268] Time: 0.449 lr:0.001 Loss: 1.3362 iLoss: 0.0429 TLoss: 0.0536 iLossSTA: 0.0301 TLossSTA: 0.0017 iLossGcn: 0.1437 tri1Loss: 0.0143 id1Loss: 0.0342 idALoss: 0.0156 moeL: 1.0000 Accu: 97.07
训练耗时：118.11577081680298 s
测试耗时：2.384185791015625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [93][0/268] Time: 5.334 lr:0.001 Loss: 1.3585 iLoss: 0.0603 TLoss: 0.0425 iLossSTA: 0.0186 TLossSTA: 0.0000 iLossGcn: 0.1467 tri1Loss: 0.0163 id1Loss: 0.0452 idALoss: 0.0289 moeL: 1.0000 Accu: 98.44
Epoch: [93][100/268] Time: 0.474 lr:0.001 Loss: 1.3622 iLoss: 0.0483 TLoss: 0.0590 iLossSTA: 0.0345 TLossSTA: 0.0028 iLossGcn: 0.1492 tri1Loss: 0.0139 id1Loss: 0.0384 idALoss: 0.0161 moeL: 1.0000 Accu: 96.52
Epoch: [93][200/268] Time: 0.448 lr:0.001 Loss: 1.3688 iLoss: 0.0488 TLoss: 0.0619 iLossSTA: 0.0340 TLossSTA: 0.0025 iLossGcn: 0.1515 tri1Loss: 0.0151 id1Loss: 0.0387 idALoss: 0.0163 moeL: 1.0000 Accu: 96.28
训练耗时：117.82839703559875 s
测试耗时：1.430511474609375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [94][0/268] Time: 5.608 lr:0.001 Loss: 1.2484 iLoss: 0.0182 TLoss: 0.1083 iLossSTA: 0.0166 TLossSTA: 0.0070 iLossGcn: 0.0636 tri1Loss: 0.0172 id1Loss: 0.0105 idALoss: 0.0071 moeL: 1.0000 Accu: 90.62
Epoch: [94][100/268] Time: 0.477 lr:0.001 Loss: 1.3382 iLoss: 0.0442 TLoss: 0.0571 iLossSTA: 0.0287 TLossSTA: 0.0014 iLossGcn: 0.1421 tri1Loss: 0.0140 id1Loss: 0.0350 idALoss: 0.0157 moeL: 1.0000 Accu: 96.55
Epoch: [94][200/268] Time: 0.449 lr:0.001 Loss: 1.3512 iLoss: 0.0457 TLoss: 0.0586 iLossSTA: 0.0315 TLossSTA: 0.0011 iLossGcn: 0.1470 tri1Loss: 0.0142 id1Loss: 0.0362 idALoss: 0.0169 moeL: 1.0000 Accu: 96.50
训练耗时：118.89887380599976 s
测试耗时：1.6689300537109375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [95][0/268] Time: 5.863 lr:0.001 Loss: 1.3902 iLoss: 0.0430 TLoss: 0.0807 iLossSTA: 0.0225 TLossSTA: 0.0000 iLossGcn: 0.1788 tri1Loss: 0.0133 id1Loss: 0.0428 idALoss: 0.0091 moeL: 1.0000 Accu: 93.75
Epoch: [95][100/268] Time: 0.473 lr:0.001 Loss: 1.3476 iLoss: 0.0467 TLoss: 0.0505 iLossSTA: 0.0319 TLossSTA: 0.0007 iLossGcn: 0.1541 tri1Loss: 0.0123 id1Loss: 0.0361 idALoss: 0.0153 moeL: 1.0000 Accu: 97.03
Epoch: [95][200/268] Time: 0.444 lr:0.001 Loss: 1.3479 iLoss: 0.0459 TLoss: 0.0543 iLossSTA: 0.0321 TLossSTA: 0.0011 iLossGcn: 0.1500 tri1Loss: 0.0131 id1Loss: 0.0359 idALoss: 0.0154 moeL: 1.0000 Accu: 96.92
训练耗时：117.51457214355469 s
测试耗时：1.9073486328125e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [96][0/268] Time: 5.786 lr:0.001 Loss: 1.5417 iLoss: 0.0808 TLoss: 0.0617 iLossSTA: 0.0312 TLossSTA: 0.0033 iLossGcn: 0.2071 tri1Loss: 0.0346 id1Loss: 0.0957 idALoss: 0.0274 moeL: 1.0000 Accu: 95.31
Epoch: [96][100/268] Time: 0.471 lr:0.001 Loss: 1.3533 iLoss: 0.0468 TLoss: 0.0584 iLossSTA: 0.0302 TLossSTA: 0.0019 iLossGcn: 0.1479 tri1Loss: 0.0143 id1Loss: 0.0360 idALoss: 0.0178 moeL: 1.0000 Accu: 96.75
Epoch: [96][200/268] Time: 0.443 lr:0.001 Loss: 1.3431 iLoss: 0.0456 TLoss: 0.0557 iLossSTA: 0.0301 TLossSTA: 0.0014 iLossGcn: 0.1455 tri1Loss: 0.0134 id1Loss: 0.0354 idALoss: 0.0161 moeL: 1.0000 Accu: 96.85
训练耗时：116.65670156478882 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [97][0/268] Time: 5.602 lr:0.001 Loss: 1.1253 iLoss: 0.0152 TLoss: 0.0000 iLossSTA: 0.0144 TLossSTA: 0.0000 iLossGcn: 0.0815 tri1Loss: 0.0000 id1Loss: 0.0078 idALoss: 0.0065 moeL: 1.0000 Accu: 100.00
Epoch: [97][100/268] Time: 0.476 lr:0.001 Loss: 1.3188 iLoss: 0.0422 TLoss: 0.0513 iLossSTA: 0.0275 TLossSTA: 0.0006 iLossGcn: 0.1382 tri1Loss: 0.0117 id1Loss: 0.0321 idALoss: 0.0152 moeL: 1.0000 Accu: 97.11
Epoch: [97][200/268] Time: 0.449 lr:0.001 Loss: 1.3456 iLoss: 0.0459 TLoss: 0.0566 iLossSTA: 0.0303 TLossSTA: 0.0008 iLossGcn: 0.1475 tri1Loss: 0.0135 id1Loss: 0.0356 idALoss: 0.0155 moeL: 1.0000 Accu: 96.73
训练耗时：118.28223919868469 s
测试耗时：2.384185791015625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [98][0/268] Time: 5.862 lr:0.001 Loss: 1.1540 iLoss: 0.0227 TLoss: 0.0253 iLossSTA: 0.0163 TLossSTA: 0.0000 iLossGcn: 0.0573 tri1Loss: 0.0036 id1Loss: 0.0186 idALoss: 0.0102 moeL: 1.0000 Accu: 98.44
Epoch: [98][100/268] Time: 0.476 lr:0.001 Loss: 1.3760 iLoss: 0.0493 TLoss: 0.0636 iLossSTA: 0.0368 TLossSTA: 0.0010 iLossGcn: 0.1562 tri1Loss: 0.0143 id1Loss: 0.0384 idALoss: 0.0164 moeL: 1.0000 Accu: 96.18
Epoch: [98][200/268] Time: 0.447 lr:0.001 Loss: 1.3690 iLoss: 0.0477 TLoss: 0.0611 iLossSTA: 0.0343 TLossSTA: 0.0014 iLossGcn: 0.1548 tri1Loss: 0.0156 id1Loss: 0.0382 idALoss: 0.0160 moeL: 1.0000 Accu: 96.39
训练耗时：117.71702599525452 s
测试耗时：2.1457672119140625e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [99][0/268] Time: 5.534 lr:0.001 Loss: 1.2295 iLoss: 0.0286 TLoss: 0.0450 iLossSTA: 0.0214 TLossSTA: 0.0000 iLossGcn: 0.0893 tri1Loss: 0.0088 id1Loss: 0.0202 idALoss: 0.0162 moeL: 1.0000 Accu: 95.31
Epoch: [99][100/268] Time: 0.473 lr:0.001 Loss: 1.3571 iLoss: 0.0475 TLoss: 0.0541 iLossSTA: 0.0343 TLossSTA: 0.0007 iLossGcn: 0.1530 tri1Loss: 0.0143 id1Loss: 0.0373 idALoss: 0.0160 moeL: 1.0000 Accu: 96.80
Epoch: [99][200/268] Time: 0.444 lr:0.001 Loss: 1.3497 iLoss: 0.0461 TLoss: 0.0553 iLossSTA: 0.0334 TLossSTA: 0.0012 iLossGcn: 0.1485 tri1Loss: 0.0142 id1Loss: 0.0361 idALoss: 0.0150 moeL: 1.0000 Accu: 96.68
训练耗时：117.0137403011322 s
测试耗时：1.430511474609375e-06 s
==> Preparing Data Loader...
N = 4288
return iter [   0    1    2 ... 4285 4286 4287]
Epoch: [100][0/268] Time: 4.893 lr:0.001 Loss: 1.2532 iLoss: 0.0283 TLoss: 0.0481 iLossSTA: 0.0214 TLossSTA: 0.0000 iLossGcn: 0.0811 tri1Loss: 0.0485 id1Loss: 0.0143 idALoss: 0.0114 moeL: 1.0000 Accu: 96.88
Epoch: [100][100/268] Time: 0.467 lr:0.001 Loss: 1.3564 iLoss: 0.0462 TLoss: 0.0613 iLossSTA: 0.0317 TLossSTA: 0.0007 iLossGcn: 0.1492 tri1Loss: 0.0148 id1Loss: 0.0365 idALoss: 0.0161 moeL: 1.0000 Accu: 96.27
Epoch: [100][200/268] Time: 0.442 lr:0.001 Loss: 1.3436 iLoss: 0.0440 TLoss: 0.0589 iLossSTA: 0.0306 TLossSTA: 0.0012 iLossGcn: 0.1451 tri1Loss: 0.0146 id1Loss: 0.0334 idALoss: 0.0159 moeL: 1.0000 Accu: 96.44
训练耗时：116.68546462059021 s
Test Epoch: 100
Extracting Gallery(rgb) Feature...
Extracting Time:	 24.712
Extracting Query(ir) Feature...
Extracting Time:	 22.324
FC(t2v):   Rank-1: 79.45% | Rank-5: 87.85% | Rank-10: 90.75%| Rank-20: 93.11%| mAP: 67.74%
Best t2v epoch [100]
FC(v2t):   Rank-1: 81.57% | Rank-5: 89.53% | Rank-10: 91.88%| Rank-20: 94.31%| mAP: 69.18%
Best v2t epoch [100]
测试耗时：92.84503602981567 s
